jira.Field Risk__Business_Hours__cmdb_object_cftype__c@fssuubbuu {
  name = "Risk: Business Hours"
  description = "Risk Assessment Question for Change Enablement (Insight : Practice Standards) - ITO "
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Risk__Business_Hours__cmdb_object_cftype__c_fssuubbuu_Default_Configuration_Scheme_for_Risk__Business_Hours@uuuuuuuuumussssfss,
  ]
  _alias = "Risk: Business Hours"
}
