jira.Screen DESIGN__Web_design_process_create_issue_screen@fssssss {
  name = "DESIGN: Web design process create issue screen"
  description = ""
  tabs = {
    Field_tab@s = {
      name = "Field tab"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Start_date__datepicker__c@suuuu,
        jira.Field.instance.Category__jwm_category__c@uubuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
      ]
      position = 0
    }
  }
}
