jira.Screen ENGS__Jira_Service_Management__Request_Fulfilment_Create_Issue_Screen@fsssfsssss {
  name = "ENGS: Jira Service Management: Request Fulfilment Create Issue Screen"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_Type__vp_origin__c@suubuu,
        jira.Field.instance.Request_language__sd_request_language__c@suubbuu,
        jira.Field.instance.Urgency__select__c,
        jira.Field.instance.Impact__select__c,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.Satisfaction__sd_request_feedback__c@uubbuu,
        jira.Field.instance.Pending_reason__select__c@suuuu,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Time_tracking__timetracking@suu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu,
        jira.Field.instance.Product__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Feature__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Product_Family__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Engineering_Team__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Engineering_Offering__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Engineering_Group__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Application_to_Change__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Security_Offerings__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Security_Team__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Company__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Contact__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Contract__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Environment__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.AMI__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Project_s___cmdb_object_cftype__c@jkuubbuu,
        jira.Field.instance.VMware_Option__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
      ]
      position = 0
    }
  }
}
