jira.Screen HR__Jira_Service_Management__HR_Questions_Issue_Screen@fsssfssss {
  name = "HR: Jira Service Management: HR Questions Issue Screen"
  description = "This Jira Service Management Screen was generated automatically"
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Region__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Employee_Department__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Employee_Team_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Employee_Type__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Employee_Manager__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Employee__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.HR_Sensitive__multicheckboxes__c@suuuu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
      ]
      position = 0
    }
  }
}
