jira.Screen HR__Jira_Service_Management_Screen@fssss {
  name = "HR: Jira Service Management Screen"
  description = "This Jira Service Management Screen was generated automatically"
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Region__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Employee_Department__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Employee_Team_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Employee_Type__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Employee_Manager__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.New_Employee__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Supported_Laptop_Models__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Employee_Asset_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Leaving_Employee__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Employee__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Kudos_Type__radiobuttons__c@suuuu,
        jira.Field.instance.Company_Value__select__c@suuuu,
        jira.Field.instance.Employee_Requesting_Transfer__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Transfer_Department__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Transfer_Role__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Job_title__textfield__c@suuuu,
        jira.Field.instance.Current_SW_Asset_s___cmdb_object_cftype__c@ssjkuubbuu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
      ]
      position = 0
    }
  }
}
