jira.Screen ITO__Jira_Service_Management__Request_Fulfilment_View_Edit_Screen@fsssfsssds {
  name = "ITO: Jira Service Management: Request Fulfilment View/Edit Screen"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Urgency__select__c,
        jira.Field.instance.Impact__select__c,
        jira.Field.instance.Pending_reason__select__c@suuuu,
        jira.Field.instance.Product_categorization__cascadingselect__c@suuuu,
        jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.Application_Impacted__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Host__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.AMI__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Environment__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Device__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Manager__multiuserpicker__c,
        jira.Field.instance.Application_to_Change__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu,
        jira.Field.instance.Responders__responders_entity_field_cftype__c@uubbbuu,
        jira.Field.instance.Access_Level__select__c@suuuu,
        jira.Field.instance.Project_s___cmdb_object_cftype__c@jkuubbuu,
        jira.Field.instance.VMware_Option__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.Parent,
      ]
      position = 0
    }
  }
}
