jira.Screen ITS__Jira_Service_Management__Request_Fulfilment_View_Edit_Screen@fsssfsssds {
  name = "ITS: Jira Service Management: Request Fulfilment View/Edit Screen"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Urgency__select__c,
        jira.Field.instance.Impact__select__c,
        jira.Field.instance.Pending_reason__select__c@suuuu,
        jira.Field.instance.Product_categorization__cascadingselect__c@suuuu,
        jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu,
        jira.Field.instance.Device__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Device_Type__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Supported_Laptop_Models__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Supported_Laptop_Accessories__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Security_Badge__select__c@suuuu,
        jira.Field.instance.Office_Setup__select__c@suuuu,
        jira.Field.instance.Cloud_Subscriptions__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.New_Employee__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Region__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.Associated_Laptops__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Quantity__float__c,
        jira.Field.instance.New_Laptop__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Requested_Asset__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Employee_Role__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Consumable_Asset__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Employee_Requesting_Transfer__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Employee_Asset_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Current_SW_Asset_s___cmdb_object_cftype__c@ssjkuubbuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.Parent,
      ]
      position = 0
    }
  }
}
