jira.Screen JIRA_Service_Desk_Resolve_Issue_Screen___10@ssssssbs {
  name = "JIRA Service Desk Resolve Issue Screen - 10"
  description = "Allows to set resolution and linked issues"
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Resolution__resolution,
        jira.Field.instance.Linked_Issues__array@suu,
      ]
      position = 0
    }
  }
}
jira.Screen Jira_Service_Desk_Resolve_Issue_Screen___10@ssssssbs {
  name = "Jira Service Desk Resolve Issue Screen - 10"
  description = "Allows to set resolution"
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Resolution__resolution,
      ]
      position = 0
    }
  }
}
