jira.Screen LGL__Document_Approval_Edit_View_Issue_Screen@fsssdss {
  name = "LGL: Document Approval Edit/View Issue Screen"
  description = ""
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Client__textfield__c,
        jira.Field.instance.Reference__textfield__c,
        jira.Field.instance.Start_date__datepicker__c@suuuu,
        jira.Field.instance.Epic_Name__gh_epic_label__c@suubbuu,
        jira.Field.instance.Category__jwm_category__c@uubuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
      ]
      position = 0
    }
  }
}
