jira.Screen MC__Content_Management_Create_Issue_Screen@fsssss {
  name = "MC: Content Management Create Issue Screen"
  description = ""
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Content_type__textfield__c@suuuu,
        jira.Field.instance.Publication_date__datepicker__c@suuuu,
        jira.Field.instance.Marketing_content_type_s___multiselect__c@ssjkuuuu,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.Application_Impacted__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Team__Jira_Align___select__c@sjskuuuu,
        jira.Field.instance.Jira_Align_Why_Definition__textarea__c@sssuuuu,
        jira.Field.instance.Story_Points__float__c@suuuu,
        jira.Field.instance.Start_date__datepicker__c@suuuu,
        jira.Field.instance.Category__jwm_category__c@uubuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
      ]
      position = 0
    }
  }
}
