jira.Screen SECOPS__Jira_Service_Management_Task_and_Subtask_Screen@fsssssss {
  name = "SECOPS: Jira Service Management Task and Subtask Screen"
  description = "This Jira Service Management Screen was generated automatically"
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Attack_Vector_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Attack_Tactic_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Attack_Technique_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Security_Alert_Assessment__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Kill_Chain_Step__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Attack_Mitigation_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.SecOps_Information_Impact_Category__cmdb_object_cftype__c@sssuubbuu,
        jira.Field.instance.Impacted_Configuration_Items__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Authorized_Viewers__multiuserpicker__c@suuuu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Next_Steps__textarea__c@suuuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.Threat_Score__float__c@suuuu,
        jira.Field.instance.Mitigation_Score__float__c@suuuu,
      ]
      position = 0
    }
  }
}
