jira.Field Account__migrated___textfield__c@sjkuuuu {
  name = "Account (migrated)"
  description = "Account to be charged for items or service (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
  contexts = [
    jira.CustomFieldContext.instance.Account__migrated___textfield__c_sjkuuuu_Default_Configuration_Scheme_for_Account@uuuuuuumussss,
  ]
  _alias = "Account (migrated)"
}
