jira.CustomFieldContext Change_completion_date__migrated___datetime__c_sssjkuuuu_Default_Configuration_Scheme_for_Change_completion_date@uuuuuuuuumussssss {
  name = "Default Configuration Scheme for Change completion date"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "datetimepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Change_completion_date__migrated___datetime__c@sssjkuuuu,
  ]
  _alias = "Change completion date (migrated) context in Default Configuration Scheme for Change completion date"
}
