jira.CustomFieldContext Employee_Type__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Employee_Type@uuuuuuumusssss {
  name = "Default Configuration Scheme for Employee Type"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objectType=Type"
    issueScopeFilterQuery = "Internal=true"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Employee_Type__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Employee Type context in Default Configuration Scheme for Employee Type"
}
