jira.Field Attack_Tactic_s___cmdb_object_cftype__c@sjkuubbuu {
  name = "Attack Tactic(s)"
  description = "SecOps Attack Tactic(s) - Schema: Standards & Practices - SecOps"
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Attack_Tactic_s___cmdb_object_cftype__c_sjkuubbuu_Default_Configuration_Scheme_for_Attack_Tactic_s_@uuuuuuuuumusssssjk,
  ]
  _alias = "Attack Tactic(s)"
}
