jira.Field Kudos_Type__migrated___radiobuttons__c@ssjkuuuu {
  name = "Kudos Type (migrated)"
  description = "Kudos Selection for HR - Radio button - HR (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:radiobuttons"
  contexts = [
    jira.CustomFieldContext.instance.Kudos_Type__migrated___radiobuttons__c_ssjkuuuu_Default_Configuration_Scheme_for_Kudos_Type@uuuuuuuumusssss,
  ]
  _alias = "Kudos Type (migrated)"
}
