jira.CustomFieldContext Product__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Product@uuuuuumussss {
  name = "Default Configuration Scheme for Product"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_4
    objectFilterQuery = "objectType=Product"
    issueScopeFilterQuery = "\"${ jira.Field.instance.Product_Family__cmdb_object_cftype__c@suubbuu.name }\" IN (\${customfield_10163})"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Product Family",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Product Family",
      "Product ID",
      "SKU",
      "Version",
      "Dev project",
      "Support Status",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Product__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Product context in Default Configuration Scheme for Product"
}
