jira.CustomFieldContext Suggested_Subscriptions__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Suggested_Subscriptions@uuuuuuumusssss {
  name = "Default Configuration Scheme for Suggested Subscriptions"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = "objectType=\"Cloud Subscriptions\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Category",
      "SaaS Provider",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Suggested_Subscriptions__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Suggested Subscriptions context in Default Configuration Scheme for Suggested Subscriptions"
}
