jira.Field Resignation_date__migrated___datepicker__c@ssjkuuuu {
  name = "Resignation date (migrated)"
  description = "(Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:daterange"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:datepicker"
  contexts = [
    jira.CustomFieldContext.instance.Resignation_date__migrated___datepicker__c_ssjkuuuu_Default_Configuration_Scheme_for_Resignation_date@uuuuuuuumusssss,
  ]
  _alias = "Resignation date (migrated)"
}
