jira.Field New_Date__migrated___datepicker__c@ssjkuuuu {
  name = "New Date (migrated)"
  description = "Used to hold a new date for interaction with assets - ITO ITS PROC INV  (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:daterange"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:datepicker"
  contexts = [
    jira.CustomFieldContext.instance.New_Date__migrated___datepicker__c_ssjkuuuu_Default_Configuration_Scheme_for_New_Date@uuuuuuuumusssss,
  ]
  _alias = "New Date (migrated)"
}
