jira.CustomFieldContext Maintenance_type__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Maintenance_type@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Maintenance type"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Maintenance_type__migrated___select__c@ssjkuuuu,
  ]
  _alias = "Maintenance type (migrated) context in Default Configuration Scheme for Maintenance type"
}
