jira.CustomFieldContext Manager__migrated___multiuserpicker__c_sjkuuuu_Default_Configuration_Scheme_for_Manager@uuuuuuumussss {
  name = "Default Configuration Scheme for Manager"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "multi.user.select"
  }
  _parent = [
    jira.Field.instance.Manager__migrated___multiuserpicker__c@sjkuuuu,
  ]
  _alias = "Manager (migrated) context in Default Configuration Scheme for Manager"
}
