jira.DashboardGadget Platform_Development_s__Service_project_report_1_1@umuussuu {
  moduleKey = "com.atlassian.servicedesk.servicedesk-reports-plugin:custom-report-dashboard-item"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Service project report"
  properties = [
    {
      key = "intervalValue"
      value = "6"
    },
    {
      key = "isConfigured"
      value = true
    },
    {
      key = "isCustom"
      value = true
    },
    {
      key = "projectValue"
      value = "ITS"
    },
    {
      key = "refresh"
      value = "15"
    },
    {
      key = "reportValue"
      value = "1"
    },
  ]
  _parent = [
    jira.Dashboard.instance.Platform_Development@s,
  ]
  _alias = "Service project report"
}
