jira.DashboardGadget Platform_Development_s__Pie_Chart_2_1@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 2
  }
  title = "Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Platform Development"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10008"
        },
        {
          key = "type"
          value = "project"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Platform_Development@s,
  ]
  _alias = "Pie Chart"
}
