jira.DashboardGadget Engineering_Support_s__Engineering_Support_Status_Overview_0_0@umuusssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 0
  }
  title = "Engineering Support Status Overview"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "statuses"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "The project you requested does not exist or you do not have permission to view it."
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10018"
        },
        {
          key = "type"
          value = "project"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Engineering_Support@s,
  ]
  _alias = "Engineering Support Status Overview"
}
