jira.CustomFieldContext Cloud_Subscriptions__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Cloud_Subscriptions@uuuuuuumusssss {
  name = "Default Configuration Scheme for Cloud Subscriptions"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = "objectType = \"Cloud Subscriptions\""
    issueScopeFilterQuery = "\"${ jira.Field.instance.Category__jwm_category__c@uubuu.name }\" = \"Workplace-Support\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Manufacturer",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "License",
      "Monitored by",
      "Admins",
      "SaaS Provider",
      "Approvers",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Cloud_Subscriptions__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Cloud Subscriptions context in Default Configuration Scheme for Cloud Subscriptions"
}
