jira.Filter Filter_for_MOBL_board@s {
  name = "Filter for MOBL board"
  description = ""
  owner = {
    id = "60ad31159e21bd0071e67bfa"
    displayName = "Admin Istrator"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Mobile_Dev@s.key } ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.Mobile_Dev@s
      }
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.site_admins@b
      }
    },
  ]
}
