jira.Automation ENGS__Report_a_Bug__2__On_submission_of_form_move_to_In_Progress_Engineering_Support@fssssbbssssssssus {
  name = "ENGS: Report a Bug -2- On submission of form move to In Progress"
  state = "ENABLED"
  description = "When triage is complete, move to in progress"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.proforma.form.submitted.trigger"
    value = {
      templateFormsConfig = {
        projectId = jira.Project.instance.Engineering_Support@s
        templateFormIds = [
          3,
        ]
      }
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.transition"
              value = {
                operations = [
                ]
                sendNotifications = true
                destinationStatus = {
                  type = "NAME"
                  value = jira.Status.instance.in_review@s.name
                }
                transitionMatch = ""
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "NAME"
                  value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
                }
                selectedFieldType = "com.atlassian.servicedesk:vp-origin"
                comparison = "ONE_OF"
                compareFieldValue = {
                  type = "NAME"
                  multiValue = true
                  values = [
                    "Report a bug",
                  ]
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "CONDITION"
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "ID"
                  value = jira.Field.instance.Status__status
                }
                selectedFieldType = "status"
                comparison = "ONE_OF"
                compareFieldValue = {
                  type = "NAME"
                  multiValue = true
                  values = [
                    jira.Status.instance.open.name,
                  ]
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Engineering_Support@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "ENGS: Report a Bug -2- On submission of form move to In Progress"
}
