jira.Automation EO__Create_sub_tasks_when_form_for_specific_onboarding_request_is_submitted_Employee_Onboarding@fssbssssssssus {
  name = "EO: Create sub-tasks when form for specific onboarding request is submitted"
  state = "ENABLED"
  description = ""
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "ID"
          value = "10041"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Labels__array
        }
        selectedFieldType = "labels"
        comparison = "CONTAINS_ANY"
        compareFieldValue = {
          type = "NAME"
          multiValue = true
          values = [
            "business-form",
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.create"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Project__project
            }
            fieldType = "project"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Project.instance.Employee_Onboarding@s
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Issue_Type__issuetype@suu
            }
            fieldType = "issuetype"
            type = "SET"
            value = {
              type = "ID"
              value = "10039"
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Parent
            }
            fieldType = "parent"
            type = "SET"
            value = {
              type = "COPY"
              value = "current"
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Summary__string
            }
            fieldType = "summary"
            type = "SET"
            rawValue = "Update role specific onboarding template "
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Description__string
            }
            fieldType = "description"
            type = "SET"
            rawValue = "Ensure all templates that are specific to this role request are being updated. "
          },
        ]
        sendNotifications = false
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.create"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Project__project
            }
            fieldType = "project"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Project.instance.Employee_Onboarding@s
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Issue_Type__issuetype@suu
            }
            fieldType = "issuetype"
            type = "SET"
            value = {
              type = "ID"
              value = "10039"
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Parent
            }
            fieldType = "parent"
            type = "SET"
            value = {
              type = "COPY"
              value = "current"
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Summary__string
            }
            fieldType = "summary"
            type = "SET"
            rawValue = "Align with requester on details to cover in our onboarding documentation"
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Description__string
            }
            fieldType = "description"
            type = "SET"
            rawValue = "This task is created to ensure every special request can be reviewed by a team member of HR and further aligned with the requester. "
          },
        ]
        sendNotifications = false
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Employee_Onboarding@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "EO: Create sub-tasks when form for specific onboarding request is submitted"
}
