jira.Automation HR__Employee_Onboarding__2__Get_new_object@fsssbbsss {
  name = "HR: Employee Onboarding -2- Get new object"
  state = "ENABLED"
  description = "Get newly created person record and associate it to the ticket along with their suggested laptop and cloud entitlements"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:transitioned"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_generic"
      fromStatus = [
        {
          type = "NAME"
          value = jira.Status.instance.open.name
        },
      ]
      toStatus = [
        {
          type = "NAME"
          value = jira.Status.instance.implementing.name
        },
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Employee onboarding"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "5216a551-f809-431a-86df-68b7b9e4dcf2"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1630877764619"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "Name = \"{{issue.Summary}}\""
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.New_Employee__cmdb_object_cftype__c@suubbuu.name
            }
            fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
            type = "SET"
            rawValue = "Key IN {{lookupObjects}}"
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "5216a551-f809-431a-86df-68b7b9e4dcf2"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1630888579396"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "objectType = \"Supported laptops\" AND \"Target Roles\" IN (\"{{issue.Employee Role}}\")"
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Due_date__date@suu
            }
            fieldType = "duedate"
            type = "COPY"
            value = {
              copyOptions = [
              ]
              sourceIssue = "current"
              sourceField = {
                type = "NAME"
                value = "Employee Start date"
                fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:datepicker"
              }
            }
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Suggested_Laptop__cmdb_object_cftype__c@suubbuu.name
            }
            fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
            type = "SET"
            rawValue = "Key IN ({{lookupObjects}})"
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Suggested_Subscriptions__cmdb_object_cftype__c@suubbuu.name
            }
            fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
            type = "SET"
            rawValue = "object HAVING inboundReferences(object HAVING inboundReferences(\"Name\" = \"{{issue.Employee Role.Name}}\"))"
          },
        ]
        advancedFields = ""
        sendNotifications = false
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.transition"
      value = {
        operations = [
        ]
        sendNotifications = true
        destinationStatus = {
          type = "NAME"
          value = jira.Status.instance.in_progress@s.name
        }
        transitionMatch = ""
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = true
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "HR: Employee Onboarding -2- Get new object"
}
