jira.Automation INV__Request_new_hardware__3__Create_Placeholder_Object_Inventory_Management@fssssbbsssus {
  name = "INV: Request new hardware -3- Create Placeholder Object"
  state = "ENABLED"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:transitioned"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_generic"
      fromStatus = [
        {
          type = "NAME"
          value = jira.Status.instance.waiting_for_approval@s.name
        },
      ]
      toStatus = [
        {
          type = "NAME"
          value = jira.Status.instance.waiting_for_support@s.name
        },
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Request new hardware"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Device_Type__cmdb_object_cftype__c@suubbuu.name
        }
        selectedFieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
        comparison = "CONTAINS_ANY"
        compareFieldValue = {
          type = "VALUE"
          value = "Laptop"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "5216a551-f809-431a-86df-68b7b9e4dcf2"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1635260630206"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "objectType = \"People\" AND \"User\" = {{issue.reporter}}"
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.object.create"
      value = {
        workspaceId = "5216a551-f809-431a-86df-68b7b9e4dcf2"
        schemaLabel = "IT Employee Assets "
        schemaId = jira.ObjectSchema.instance.missing_6
        objectTypeLabel = "Laptops"
        objectTypeId = jira.ObjectType.instance.missing_61
        attributes = [
          {
            name = "Name"
            value = "{{issue.key}}-{{issue.reporter.displayName}}-Pending Purchase"
            isLabel = true
          },
          {
            name = "Model"
            value = "{{issue.Device.Name}}"
            isLabel = false
          },
          {
            name = "Owner"
            value = "{{lookupObjects}}"
            isLabel = false
          },
          {
            name = "Status"
            value = "On Order"
            isLabel = false
          },
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "New asset has been created -- time delay to lookup the object and then place it in the new field"
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "5216a551-f809-431a-86df-68b7b9e4dcf2"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1635260695217"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "ObjectType = \"Laptops\" AND \"Name\" LIKE \"{{issue.key}}-{{issue.reporter.displayName}}-Pending Purchase\""
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "{{lookupObjects}} : {{lookupObjects.Name}}"
    },
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "2nd time delay to lookup the object and then place it in the new field"
            },
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "another stall for time"
            },
            {
              component = "ACTION"
              type = "cmdb.lookup.objects"
              value = {
                workspaceId = "5216a551-f809-431a-86df-68b7b9e4dcf2"
                schemaId = jira.ObjectSchema.instance.missing_7
                customSmartValue = {
                  id = "_customsmartvalue_id_1635261143390"
                  name = {
                    type = "FREE"
                    value = "lookupObjects"
                  }
                  type = "IQL"
                  query = {
                    type = "SMART"
                    value = "ObjectType = \"Laptops\" AND \"Name\" LIKE \"{{issue.key}}-{{issue.reporter.displayName}}-Pending Purchase\""
                  }
                  lazy = false
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "{{lookupObjects}} : {{lookupObjects.Name}}"
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{lookupObjects}}"
                second = ""
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.New_Laptop__cmdb_object_cftype__c@suubbuu.name
            }
            fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
            type = "SET"
            rawValue = "Key IN ({{lookupObjects}})"
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Inventory_Management@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "INV: Request new hardware -3- Create Placeholder Object"
}
