jira.Automation ITO__Major_Incident_Warning___Reset_on_downgrade_IT_Operations@fssssesssus {
  name = "ITO: Major Incident Warning & Reset on downgrade"
  state = "ENABLED"
  description = "Don't let people downgrade MIs if they are not part of the management group"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.Major_incident__major_incident_entity_field_cftype__c@suubbbbuu.name
          type = "fieldName"
        },
      ]
      actions = [
        "edit",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.comment"
              value = {
                comment = '''
*Please Note:* Only managers of the Major Incident process can downgrade a Major Incident. Please contact the on-call manager if you need assistance. 

*Example of an automated rule that is triggered to not allow downgrades without proper permission
'''
                publicComment = false
                sendNotifications = true
                addCommentOnce = false
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                ]
                advancedFields = '''
{
    "fields": {
        "Major incident": {{fieldChange.fromString.asJsonString}}
    }
}
'''
                sendNotifications = false
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.user.condition"
              value = {
                conditions = [
                  {
                    field = "initiator"
                    check = "NOT_IN_GROUP"
                    criteria = [
                      {
                        type = "GROUP_ID"
                        value = jira.Group.instance.Major_Incident_Managers@s
                      },
                    ]
                  },
                ]
                operator = "OR"
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{fieldChange.fromString}}"
                second = "MAJOR_INCIDENT"
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.IT_Operations@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "ITO: Major Incident Warning & Reset on downgrade"
}
