jira.Automation ITO__Change___When_a_deployment_is_completed__failed_or_canceled___then_transition_request_accordingly_IT_Operations@fssbssssszdssss_08594ssssus {
  name = "ITO: Change - When a deployment is completed, failed or canceled → then transition request accordingly"
  state = "ENABLED"
  description = "Transitions a change request to completed, failed, or canceled, based on the outcome of a deployment."
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "devops.deploy.event.trigger:statechange"
    value = {
      environments = [
        "development",
        "testing",
        "staging",
        "production",
      ]
      states = [
        "pending",
        "in_progress",
        "successful",
        "failed",
        "cancelled",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.jql.condition"
      children = [
      ]
      conditions = [
      ]
      rawValue = "\"Ticket category\" = Changes"
    },
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Change_completion_date__datetime__c@ssuuuu.name
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
                    type = "SET"
                    rawValue = "{{now}}"
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.transition"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Resolution__resolution
                    }
                    fieldType = "resolution"
                    type = "SET"
                    value = {
                      type = "ID"
                      value = jira.Resolution.instance.Done
                    }
                  },
                ]
                sendNotifications = true
                destinationStatus = {
                  type = "ID"
                  value = jira.Status.instance.completed
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{deployment.state}}"
                second = "successful"
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Change_completion_date__datetime__c@ssuuuu.name
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
                    type = "SET"
                    rawValue = "{{now}}"
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.transition"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Resolution__resolution
                    }
                    fieldType = "resolution"
                    type = "SET"
                    value = {
                      type = "ID"
                      value = jira.Resolution.instance.Done
                    }
                  },
                ]
                sendNotifications = true
                destinationStatus = {
                  type = "ID"
                  value = jira.Status.instance.failed
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{deployment.state}}"
                second = "failed"
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Change_completion_date__datetime__c@ssuuuu.name
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
                    type = "SET"
                    rawValue = "{{now}}"
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.transition"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Resolution__resolution
                    }
                    fieldType = "resolution"
                    type = "SET"
                    value = {
                      type = "ID"
                      value = jira.Resolution.instance.Done
                    }
                  },
                ]
                sendNotifications = true
                destinationStatus = {
                  type = "ID"
                  value = jira.Status.instance.canceled
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{deployment.state}}"
                second = "cancelled"
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.transition"
              value = {
                operations = [
                ]
                sendNotifications = true
                destinationStatus = {
                  type = "ID"
                  value = jira.Status.instance.implementing
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{deployment.state}}"
                second = "in_progress"
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.IT_Operations@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "ITO: Change - When a deployment is completed, failed or canceled → then transition request accordingly"
}
