jira.Automation ITS__New_Employee_Setup__1__Add_subtasks_for_software_selections__IT_Support@fssssbbssssssus {
  name = "ITS: New Employee Setup -1- Add subtasks for software selections "
  state = "ENABLED"
  description = "For setup new employee requests, add a subtask for each subscription item selected from the software catalog."
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "ONE_OF"
        compareFieldValue = {
          type = "NAME"
          multiValue = true
          values = [
            "Setup new employee",
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "Cloud Subscriptions: {{issue.${ jira.Field.instance.Cloud_Subscriptions__cmdb_object_cftype__c@suubbuu.name }.Name}}"
    },
    {
      component = "BRANCH"
      type = "jira.smart.values.branch"
      value = {
        id = "_customsmartvalue_id_1627305736427"
        name = {
          type = "FREE"
          value = "Subscription"
        }
        type = "SMART"
        query = {
          type = "SMART"
          value = "{{issue.Cloud Subscriptions}}"
        }
        lazy = false
      }
      children = [
        {
          component = "ACTION"
          type = "jira.issue.create"
          value = {
            operations = [
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Summary__string
                }
                fieldType = "summary"
                type = "SET"
                rawValue = "Confirm access to system and updated license for {{Subscription.Name}}"
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Description__string
                }
                fieldType = "description"
                type = "SET"
                rawValue = "Checklist for setup"
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Project__project
                }
                fieldType = "project"
                type = "SET"
                value = {
                  value = "current"
                  type = "COPY"
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Issue_Type__issuetype@suu
                }
                fieldType = "issuetype"
                type = "SET"
                value = {
                  type = "ID"
                  value = jira.IssueType.instance.Sub_task@b
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Parent
                }
                fieldType = "parent"
                type = "SET"
                value = {
                  value = "current"
                  type = "COPY"
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Assignee__user
                }
                fieldType = "assignee"
                type = "SET"
                value = {
                  type = "COPY"
                  value = "current"
                }
              },
            ]
            sendNotifications = false
          }
          children = [
          ]
          conditions = [
          ]
        },
        {
          component = "ACTION"
          type = "codebarrel.action.log"
          children = [
          ]
          conditions = [
          ]
          rawValue = "This is subtask for {{Subscription}} : {{Subscription.Name}}"
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.IT_Support@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "ITS: New Employee Setup -1- Add subtasks for software selections "
}
