jira.Automation ITS__New_Laptop__1__Assign_Approver_and_Update_Comment_IT_Support@fsssbbsssssus {
  name = "ITS: New Laptop -1- Assign Approver and Update Comment"
  state = "ENABLED"
  description = "Lookup the approver from Insight People schema, assign it to them and update the requestor."
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Request a new notebook"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "5216a551-f809-431a-86df-68b7b9e4dcf2"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1627141262286"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "objectType = \"People\" and \"User\" = {{issue.reporter}}"
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "{{lookupObjects}}"
    },
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "{{lookupObjects.Name}}"
            },
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "{{issue.reporter}} and {{issue.reporter.displayName}}"
            },
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "{{lookupObjects.Approver}} who is {{lookupObjects.Approver.Name}} with user {{lookupObjects.Approver.User}}"
            },
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Approvers__multiuserpicker__c.name
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker"
                    type = "SET"
                    value = [
                      {
                        type = "SMART"
                        value = "{{lookupObjects.Approver.User}}"
                      },
                    ]
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.comment"
              value = {
                comment = '''
Hello {{reporter.displayName}}, 

We have received your request for a new notebook. Once {{lookupObjects.Approver.Name}} has approved this request, we'll get started with provisioning your new notebook.  The typical turn around time for this is 5 business days. We will let you know if there is any delay. Thank you and let us know if you have any other questions.  

IT Workplace Support Team 
'''
                publicComment = true
                sendNotifications = true
                addCommentOnce = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{lookupObjects}}"
                second = ""
                operator = "NOT_EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Approvers__multiuserpicker__c.name
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker"
                    type = "SET"
                    value = [
                      {
                        type = "ID"
                        value = {
                          id = "60ad2d2a06bf0c006a42fa84"
                          displayName = "Alana Grant"
                        }
                      },
                    ]
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.comment"
              value = {
                comment = '''
Hello {{reporter.displayName}}, 

We have received your request for a new notebook. Once we have approved this request, we'll get started with provisioning your new notebook.  The typical turn around time for this is 5 business days. We will let you know if there is any delay. Thank you and let us know if you have any other questions.  

IT Workplace Support Team 
'''
                publicComment = true
                sendNotifications = true
                addCommentOnce = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.IT_Support@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "ITS: New Laptop -1- Assign Approver and Update Comment"
}
