jira.Automation SECOPS__Security_Incident___Provide_detection_information_based_on_Attack_Technique_s__Security_Operations@fsssbsssssssjkus {
  name = "SECOPS: Security Incident - Provide detection information based on Attack Technique(s)"
  state = "ENABLED"
  description = "Add comments based on Technique(s) selected"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.field.changed"
    value = {
      changeType = "VALUE_ADDED"
      fields = [
        {
          value = jira.Field.instance.Attack_Technique_s___cmdb_object_cftype__c@sjkuubbuu.name
          type = "fieldName"
        },
      ]
      actions = [
        "create",
        "edit",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "ID"
          value = jira.IssueType.instance.Security_Incident@s
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.comment"
      value = {
        comment = '''
{{#issue.Attack Technique(s)}}
|| Name || {{Name}} ||
| Attack Tactic(s) | {{Attack Tactic.Name}} {{ID}} |
| Data Sources | {{Data Sources}} |
| Detection | {{Detection}} |
| Domain | {{Domain}} |
{{/}}
'''
        publicComment = false
        sendNotifications = true
        addCommentOnce = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Security_Operations@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "SECOPS: Security Incident - Provide detection information based on Attack Technique(s)"
}
