jira.Automation SECOPS__ZZ_PREP_Incident_CIs_Security_Operations@fsussus {
  name = "SECOPS: ZZ_PREP Incident CIs"
  state = "ENABLED"
  description = ""
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "ONE_OF"
        compareFieldValue = {
          type = "ID"
          multiValue = true
          values = [
            jira.IssueType.instance.Sub_task@b,
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Summary__string
        }
        selectedFieldType = "summary"
        comparison = "CONTAINS"
        compareFieldValue = {
          type = "VALUE"
          value = "PREP"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.cmdb.field.edit.attributes"
      value = {
        cmdbField = jira.Field.instance.Impacted_Configuration_Items__cmdb_object_cftype__c@ssuubbuu
        attributes = [
          {
            name = "Status"
            value = "Active"
          },
          {
            name = "Quarantined"
            value = "False"
          },
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.transition"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Resolution__resolution
            }
            fieldType = "resolution"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Resolution.instance.Done
            }
          },
        ]
        sendNotifications = true
        destinationStatus = {
          type = "NAME"
          value = jira.Status.instance.done.name
        }
        transitionMatch = ""
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = true
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Security_Operations@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "SECOPS: ZZ_PREP Incident CIs"
}
