jira.Field Approver_groups__migrated___multigrouppicker__c@ssjkuuuu {
  name = "Approver groups (migrated)"
  description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management. (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:grouppickersearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:multigrouppicker"
  contexts = [
    jira.CustomFieldContext.instance.Approver_groups__migrated___multigrouppicker__c_ssjkuuuu_Default_Configuration_Scheme_for_Approver_groups@uuuuuuuumusssss,
  ]
  _alias = "Approver groups (migrated)"
}
