jira.CustomFieldContext Application_to_Change__cmdb_object_cftype__c_ssuubbuu_Default_Configuration_Scheme_for_Application_to_Change@uuuuuuuumussssss {
  name = "Default Configuration Scheme for Application to Change"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_2
    objectFilterQuery = "objectType = \"Application\" AND \"${ jira.Field.instance.Status__status }\" != \"Retired\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Deployment Method",
      "Status",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Application_to_Change__cmdb_object_cftype__c@ssuubbuu,
  ]
  _alias = "Application to Change context in Default Configuration Scheme for Application to Change"
}
