jira.Field Risk__Rollback__cmdb_object_cftype__c@fsuubbuu {
  name = "Risk: Rollback"
  description = "Risk Assessment Question for Change Enablement (Insight : Practice Standards) - ITO "
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Risk__Rollback__cmdb_object_cftype__c_fsuubbuu_Default_Configuration_Scheme_for_Risk__Rollback@uuuuuuuumussssfs,
  ]
  _alias = "Risk: Rollback"
}
