jira.Screen CLSD_Default_Questions_for_legal_Request_a_contract_review_OP_Default_SCR_1@udssdsssuuuu {
  name = "CLSD_Default/Questions for legal/Request a contract review_OP_Default_SCR_1"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Satisfaction__sd_request_feedback__c@uubbuu,
        jira.Field.instance.Request_Type__vp_origin__c@suubuu,
        jira.Field.instance.Request_language__sd_request_language__c@suubbuu,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Time_tracking__timetracking@suu,
        jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu,
        jira.Field.instance.Party_Name__textfield__c@suuuu,
        jira.Field.instance.Department__textfield__c,
        jira.Field.instance.Legal_Request_Topic__select__c@ssuuuu,
        jira.Field.instance.Legal_Revew_Topic__select__c@ssuuuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
