jira.Screen Default_Issue_Type_Screen_Scheme_Default_OP_default_SCR@ssssuuuu {
  name = "Default Issue Type Screen Scheme_Default_OP_default_SCR"
  description = ""
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Affects_versions__array@suu,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Environment__string,
        jira.Field.instance.Description__string,
        jira.Field.instance.Time_tracking__timetracking@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Region__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
