jira.Screen FAC_Questions_for_facilities_OP_default_SCR@ussuuu {
  name = "FAC_Questions for facilities_OP_default_SCR"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Region__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Room__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Floor__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Employee_Asset_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
