jira.Screen INV_Ask_a_question_Default_Submit_a_request_or_incident_OP_Default_SCR@ussddssssuuu {
  name = "INV_Ask a question/Default/Submit a request or incident_OP_Default_SCR"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Device__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Device_Type__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.New_Laptop__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Serial_Number__textfield__c@suuuu,
        jira.Field.instance.Purchase_Order_Number__textfield__c@ssuuuu,
        jira.Field.instance.Purchase_Date__datepicker__c@suuuu,
        jira.Field.instance.Cost__float__c,
        jira.Field.instance.New_Date__datepicker__c@suuuu,
        jira.Field.instance.Asset_Status__select__c@suuuu,
        jira.Field.instance.Asset_Tag__textfield__c@suuuu,
        jira.Field.instance.New_Owner__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Change_reason__select__c@suuuu,
        jira.Field.instance.Change_risk__select__c@suuuu,
        jira.Field.instance.Impact__select__c,
        jira.Field.instance.Target_Device__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Quantity__float__c,
        jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Employee_Asset_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Requested_Asset__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Consumable_Asset__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
