jira.Screen ITO_Access_Sub_task_Task__System__Service_request__System__Service_request_with_approvals_OP_default_create_SCR@udbddhissdhissssuudu {
  name = "ITO_Access/Sub-task/Task/[System] Service request/[System] Service request with approvals_OP_default/create_SCR"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.Application_Impacted__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Host__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.AMI__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Environment__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Device__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Manager__multiuserpicker__c,
        jira.Field.instance.Application_to_Change__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu,
        jira.Field.instance.Responders__responders_entity_field_cftype__c@uubbbuu,
        jira.Field.instance.Access_Level__select__c@suuuu,
        jira.Field.instance.Project_s___cmdb_object_cftype__c@jkuubbuu,
        jira.Field.instance.VMware_Option__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
