jira.Screen ITO__System__Change_OP_edit_view_SCR@uhisuudu {
  name = "ITO_[System] Change_OP_edit/view_SCR"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.Change_type__select__c@suuuu,
        jira.Field.instance.Impact__select__c,
        jira.Field.instance.Urgency__select__c,
        jira.Field.instance.Change_risk__select__c@suuuu,
        jira.Field.instance.Change_reason__select__c@suuuu,
        jira.Field.instance.Implementation_plan__textarea__c@suuuu,
        jira.Field.instance.Backout_plan__textarea__c@suuuu,
        jira.Field.instance.Test_plan__textarea__c@suuuu,
        jira.Field.instance.Planned_start__datetime__c@suuuu,
        jira.Field.instance.Planned_end__datetime__c@suuuu,
        jira.Field.instance.Change_start_date__datetime__c@ssuuuu,
        jira.Field.instance.Change_completion_date__datetime__c@ssuuuu,
        jira.Field.instance.Application_Impacted__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Standard_Change__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Risk__Business_Hours__cmdb_object_cftype__c@fssuubbuu,
        jira.Field.instance.Risk__Rollback__cmdb_object_cftype__c@fsuubbuu,
        jira.Field.instance.Risk__Testing__cmdb_object_cftype__c@fsuubbuu,
        jira.Field.instance.Create_Tasks__radiobuttons__c@suuuu,
        jira.Field.instance.Device__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Target_Device__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.New_Date__datepicker__c@suuuu,
        jira.Field.instance.Application_to_Change__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Associated_Tasks__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu,
        jira.Field.instance.URL__url__c,
        jira.Field.instance.Responders__responders_entity_field_cftype__c@uubbbuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.Parent,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
