jira.Screen ITS_Sub_task_Task__System__Service_request__System__Service_request_with_approvals_OP_default_create_SCR@ubddhissdhissssuudu {
  name = "ITS_Sub-task/Task/[System] Service request/[System] Service request with approvals_OP_default/create_SCR"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Device__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Device_Type__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Supported_Laptop_Models__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Supported_Laptop_Accessories__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Security_Badge__select__c@suuuu,
        jira.Field.instance.Office_Setup__select__c@suuuu,
        jira.Field.instance.Cloud_Subscriptions__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.New_Employee__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Region__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.Associated_Laptops__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Quantity__float__c,
        jira.Field.instance.New_Laptop__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Requested_Asset__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Employee_Role__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Consumable_Asset__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Employee_Requesting_Transfer__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Employee_Asset_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Current_SW_Asset_s___cmdb_object_cftype__c@ssjkuubbuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
