jira.Screen JIRA_Service_Desk_Pending_Reason_screen___13@ssssssbs {
  name = "JIRA Service Desk Pending Reason screen - 13"
  description = "Screen to specify the pending reason when transitioning to the Pending status"
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
