jira.Screen LGL__Document_Approval_Create_Issue_Screen@fsssss {
  name = "LGL: Document Approval Create Issue Screen"
  description = ""
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Client__textfield__c,
        jira.Field.instance.Reference__textfield__c,
        jira.Field.instance.Start_date__datepicker__c@suuuu,
        jira.Field.instance.Category__jwm_category__c@uubuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
