jira.Screen PLAT_Bug_OP_default_SCR {
  name = "PLAT_Bug_OP_default_SCR"
  description = ""
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Environment__string,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Affects_versions__array@suu,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu,
        jira.Field.instance.Parent,
        jira.Field.instance.Sprint__gh_sprint__c@uubuu,
        jira.Field.instance.Story_Points__float__c@suuuu,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.Application_Impacted__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Feature__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Product__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Product_Family__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Company__cmdb_object_cftype__c@uubbuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
