jira.Screen Resolve_Issue_Screen@s {
  name = "Resolve Issue Screen"
  description = "Allows to set resolution, change fix versions and assign an issue."
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Resolution__resolution,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Log_Work__array@suu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
