jira.Screen SECOPS_Default_Sub_task_Task__System__Post_incident_review_OP_Edit_View_SCR@udbddhisbsuudu {
  name = "SECOPS_Default/Sub-task/Task/[System] Post-incident review_OP_Edit/View_SCR"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Description__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Components__array,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu,
        jira.Field.instance.Investigation_reason__select__c@suuuu,
        jira.Field.instance.Urgency__select__c,
        jira.Field.instance.Impact__select__c,
        jira.Field.instance.Root_cause__textarea__c@suuuu,
        jira.Field.instance.Workaround__textarea__c,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.Threat_Score__float__c@suuuu,
        jira.Field.instance.Mitigation_Score__float__c@suuuu,
        jira.Field.instance.Parent,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
