jira.Screen SecOps___Jira_Service_Desk_Resolve_Issue_Screen___11@sbsssssssbs {
  name = "SecOps - Jira Service Desk Resolve Issue Screen - 11"
  description = "Allows to set resolution"
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Resolution__resolution,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
