jira.Screen SECOPS_Default_Sub_task_Task__System__Post_incident_review_OP_Default_SCR@udbddhisbsuuu {
  name = "SECOPS_Default/Sub-task/Task/[System] Post-incident review_OP_Default_SCR"
  description = ""
  tabs = {
    Default = {
      name = "Default"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Satisfaction__sd_request_feedback__c@uubbuu,
        jira.Field.instance.Request_Type__vp_origin__c@suubuu,
        jira.Field.instance.Request_language__sd_request_language__c@suubbuu,
        jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Time_tracking__timetracking@suu,
        jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu,
        jira.Field.instance.Compliance_review_scope__textarea__c@ssuuuu,
        jira.Field.instance.Details__textarea__c,
        jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu,
        jira.Field.instance.Urgency__select__c,
        jira.Field.instance.Impact__select__c,
        jira.Field.instance.Affected_hardware__textfield__c@suuuu,
        jira.Field.instance.missing_customfield_10040,
        jira.Field.instance.Pending_reason__select__c@suuuu,
        jira.Field.instance.Source__select__c,
        jira.Field.instance.Product_categorization__cascadingselect__c@suuuu,
        jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu,
        jira.Field.instance.Responders__responders_entity_field_cftype__c@uubbbuu,
        jira.Field.instance.Attack_Vector_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Attack_Tactic_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Attack_Technique_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.Security_Alert_Assessment__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Kill_Chain_Step__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Attack_Mitigation_s___cmdb_object_cftype__c@sjkuubbuu,
        jira.Field.instance.SecOps_Information_Impact_Category__cmdb_object_cftype__c@sssuubbuu,
        jira.Field.instance.Impacted_Configuration_Items__cmdb_object_cftype__c@ssuubbuu,
        jira.Field.instance.Authorized_Viewers__multiuserpicker__c@suuuu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Security_Source__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.Major_incident__major_incident_entity_field_cftype__c@suubbbbuu,
        jira.Field.instance.Next_Steps__textarea__c@suuuu,
        jira.Field.instance.Team__atlassian_team__c@uubuu,
        jira.Field.instance.Threat_Score__float__c@suuuu,
        jira.Field.instance.Mitigation_Score__float__c@suuuu,
        jira.Field.instance.Application_Impacted__cmdb_object_cftype__c@suubbuu,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
