jira.Screen Workflow_Screen___32@ssbs {
  name = "Workflow Screen - 32"
  description = "This screen is used in the workflow and enables you to assign issues"
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Assignee__user,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
