jira.Screen Workflow_Screen___23@ssbs {
  name = "Workflow Screen - 23"
  description = "This screen is used in the workflow and enables you to assign issues"
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Assignee__user,
        jira.Field.instance.grossRiskScore__float__c,
        jira.Field.instance.missing_customfield_10302,
        jira.Field.instance.Likelyhood__select__c,
        jira.Field.instance.Criticality__select__c,
      ]
      position = 0
    }
  }
}
