jira.Field Content_type__migrated___textfield__c@ssjkuuuu {
  name = "Content type (migrated)"
  description = "(Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
  contexts = [
    jira.CustomFieldContext.instance.Content_type__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Content_type@uuuuuuuumusssss,
  ]
  _alias = "Content type (migrated)"
}
