jira.CustomFieldContext Operational_categorization__cascadingselect__c_suuuu_Default_Configuration_Scheme_for_Operational_categorization@uuuuumusssss {
  name = "Default Configuration Scheme for Operational categorization"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "option.cascading"
  }
  _parent = [
    jira.Field.instance.Operational_categorization__cascadingselect__c@suuuu,
  ]
  _alias = "Operational categorization context in Default Configuration Scheme for Operational categorization"
}
