jira.CustomFieldContext Asset_Status__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Asset_Status@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Asset Status"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Asset_Status__migrated___select__c@ssjkuuuu,
  ]
  _alias = "Asset Status (migrated) context in Default Configuration Scheme for Asset Status"
}
