jira.CustomFieldContext Contact__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Contact@uuuuuumussss {
  name = "Default Configuration Scheme for Contact"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_3
    objectFilterQuery = "objectType=\"Contact\""
    issueScopeFilterQuery = "${ jira.Field.instance.Company__cmdb_object_cftype__c@uubbuu.name } IN (\${customfield_10173})"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Company",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Company",
      "Job Title",
      "Email",
      "Phone Number",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Contact__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Contact context in Default Configuration Scheme for Contact"
}
