jira.SecurityLevel HR_Issue_Security_s___HR_Team___All__Default__@uumuusssbssjks {
  description = "All members of the HR Team"
  name = " HR Team - All (Default) "
  members = [
    {
      holder = {
        type = "reporter"
      }
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.Service_Desk_Team@s
      }
    },
    {
      holder = {
        type = "user"
        parameter = {
          id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
          displayName = "Automation for Jira"
        }
      }
    },
    {
      holder = {
        type = "group"
        parameter = jira.Group.instance.HR_Management@s
      }
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
    },
  ]
  _parent = [
    jira.SecurityScheme.instance.HR_Issue_Security@s,
  ]
}
