jira.CustomFieldContext Office__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Office@uuuuuumussss {
  name = "Default Configuration Scheme for Office"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_5
    objectFilterQuery = "objectType = \"Offices\""
    issueScopeFilterQuery = "${ jira.Field.instance.Region__cmdb_object_cftype__c@uubbuu.name } = \${customfield_10089}"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Country",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Phone Number",
      "Address",
      "Country",
      "Approver",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Office context in Default Configuration Scheme for Office"
}
