jira.CustomFieldContext Risk__Rollback__cmdb_object_cftype__c_fsuubbuu_Default_Configuration_Scheme_for_Risk__Rollback@uuuuuuuumussssfs {
  name = "Default Configuration Scheme for Risk: Rollback"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "ObjectType = \"Easily Rolled Back\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Detail",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Detail",
      "Score",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Risk__Rollback__cmdb_object_cftype__c@fsuubbuu,
  ]
  _alias = "Risk: Rollback context in Default Configuration Scheme for Risk: Rollback"
}
