jira.CustomFieldContext Product_categorization__cascadingselect__c_suuuu_Default_Configuration_Scheme_for_Product_categorization@uuuuumusssss {
  name = "Default Configuration Scheme for Product categorization"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "option.cascading"
  }
  _parent = [
    jira.Field.instance.Product_categorization__cascadingselect__c@suuuu,
  ]
  _alias = "Product categorization context in Default Configuration Scheme for Product categorization"
}
