jira.Field Employee_Equipment_Needed__select__c@ssuuuu {
  name = "Employee Equipment Needed"
  description = "Employee Equipment Needed for onboarding request - HR"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Employee_Equipment_Needed__select__c_ssuuuu_Default_Configuration_Scheme_for_Employee_Equipment_Needed@uuuuuumussssss,
  ]
  _alias = "Employee Equipment Needed"
}
