jira.CustomFieldContext Backout_plan__migrated___textarea__c_ssjkuuuu_Default_Configuration_Scheme_for_Backout_plan@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Backout plan"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textarea"
  }
  _parent = [
    jira.Field.instance.Backout_plan__migrated___textarea__c@ssjkuuuu,
  ]
  _alias = "Backout plan (migrated) context in Default Configuration Scheme for Backout plan"
}
