jira.CustomFieldContext Compliance_review_scope__textarea__c_ssuuuu_Default_Configuration_Scheme_for_Compliance_review_scope@uuuuuumussssss {
  name = "Default Configuration Scheme for Compliance review scope"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "textarea"
  }
  _parent = [
    jira.Field.instance.Compliance_review_scope__textarea__c@ssuuuu,
  ]
  _alias = "Compliance review scope context in Default Configuration Scheme for Compliance review scope"
}
