jira.CustomFieldContext Attack_Mitigation_s___cmdb_object_cftype__c_sjkuubbuu_Default_Configuration_Scheme_for_Attack_Mitigation_s_@uuuuuuuuumusssssjk {
  name = "Default Configuration Scheme for Attack Mitigation(s)"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "objecttype=\"Attack Mitigations\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "ID",
      "Domain",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Attack_Mitigation_s___cmdb_object_cftype__c@sjkuubbuu,
  ]
  _alias = "Attack Mitigation(s) context in Default Configuration Scheme for Attack Mitigation(s)"
}
