jira.CustomFieldContext Device__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Device@uuuuuumussss {
  name = "Default Configuration Scheme for Device"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = " object having outR(objecttype=\"Supported devices\")"
    issueScopeFilterQuery = "Type=\${customfield_10082} AND ${ jira.Field.instance.Status__status } != Retired"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Serial Number",
      "Manufacturer",
      "Model",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Screen Size",
      "CPU",
      "Manufacturer",
      "Model",
      "Serial Number",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Device__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Device context in Default Configuration Scheme for Device"
}
