jira.Field Asset_Tag__migrated___textfield__c@ssjkuuuu {
  name = "Asset Tag (migrated)"
  description = "Asset Tag - ITS PROC INV (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
  contexts = [
    jira.CustomFieldContext.instance.Asset_Tag__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Asset_Tag@uuuuuuuumusssss,
  ]
  _alias = "Asset Tag (migrated)"
}
