jira.IssueLayout Mobile_Program_MP_Bug_Default_OP_Default_SCR_1@suuduuuu {
  extraDefinerId = jira.Screen.instance.MP_Bug_Default_OP_Default_SCR_1@uduuuu
  issueLayoutConfig = {
    items = [
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Assignee__user
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Reporter__user
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "PANEL"
        sectionType = "PRIMARY"
        key = "devSummary"
        data = {
          name = "Development"
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Labels__array
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.grossRiskScore__float__c
        data = {
          custom = true
          global = true
          description = ""
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = "customfield_10302"
        data = {
          custom = true
          global = true
          description = ""
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Likelyhood__select__c
        data = {
          custom = true
          global = true
          description = ""
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Criticality__select__c
        data = {
          custom = true
          global = true
          description = ""
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Story_Points__float__c@suuuu
        data = {
          custom = true
          global = true
          description = "Measurement of complexity and/or size of a requirement."
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Original_estimate__number@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Time_tracking__timetracking@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu
        data = {
          custom = true
          global = true
          description = "Choose an epic to assign this issue to."
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Components__array
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Team__atlassian_team__c@uubuu
        data = {
          custom = true
          global = true
          description = "Associates a team to an issue. You can use this field to search and filter issues by team."
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Fix_versions__array@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Affects_versions__array@suu
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Priority__priority
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Parent
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "CONTENT"
        key = jira.Field.instance.Description__string
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "CONTENT"
        key = jira.Field.instance.Environment__string
        data = {
          custom = false
          global = true
          required = false
        }
      },
    ]
  }
  _parent = [
    jira.Project.instance.Mobile_Program@s,
  ]
}
