jira.CustomFieldContext Transfer_Department__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Transfer_Department@uuuuuuumusssss {
  name = "Default Configuration Scheme for Transfer Department"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objectType=Department"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Parent Department",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Organization",
      "Parent Department",
      "Director",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Transfer_Department__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Transfer Department context in Default Configuration Scheme for Transfer Department"
}
