jira.Field Office_Setup__migrated___select__c@ssjkuuuu {
  name = "Office Setup (migrated)"
  description = "Does this user need an office setup? - ITS FAC  (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Office_Setup__migrated___select__c_ssjkuuuu_Employee_setup_fields@uuuuuuuumuss,
  ]
  _alias = "Office Setup (migrated)"
}
