jira.CustomFieldContext Company__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Company@uuuuuumussss {
  name = "Default Configuration Scheme for Company"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_3
    objectFilterQuery = "objectType=\"Company\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Status",
      "Country",
      "Phone Number",
      "Licensed Products",
      "Support type",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Company__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Company context in Default Configuration Scheme for Company"
}
