jira.CustomFieldContext Project_s___cmdb_object_cftype__c_jkuubbuu_Default_Configuration_Scheme_for_Project_s_@uuuuuuuumussssjk {
  name = "Default Configuration Scheme for Project(s)"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_4
    objectFilterQuery = "objectType=Projects"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Project Manager",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Stage",
      "Status",
      "Go Live Date",
      "Project Manager",
      "Engineering Team",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Project_s___cmdb_object_cftype__c@jkuubbuu,
  ]
  _alias = "Project(s) context in Default Configuration Scheme for Project(s)"
}
