jira.Filter MOBL__Open_@sjk {
  name = "MOBL (Open)"
  description = ""
  owner = {
    id = "60ad2d2a06bf0c006a42fa84"
    displayName = "Alana Grant"
  }
  jql = "${ jira.Field.instance.Project__project } = \"Mobile Dev\" and ${ jira.Field.instance.Resolution__resolution } is EMPTY"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.Mobile_Dev@s
      }
    },
  ]
  editPermissions = [
    {
      type = "project-unknown"
    },
  ]
  columns = [
    {
      label = "Issue Type"
      value = "issuetype"
    },
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Assignee"
      value = "assignee"
    },
    {
      label = "Reporter"
      value = "reporter"
    },
    {
      label = "Priority"
      value = "priority"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Resolution"
      value = "resolution"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "Due date"
      value = "duedate"
    },
  ]
}
