jira.CustomFieldContext Marketing_content_type_s___multiselect__c_ssjkuuuu_Default_Configuration_Scheme_for_Marketing_content_type_s_@uuuuuuuumussssssjk {
  name = "Default Configuration Scheme for Marketing content type(s)"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.Marketing_content_type_s___multiselect__c@ssjkuuuu,
  ]
  _alias = "Marketing content type(s) context in Default Configuration Scheme for Marketing content type(s)"
}
