jira.CustomFieldContext Consumable_Asset__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Consumable_Asset@uuuuuuumusssss {
  name = "Default Configuration Scheme for Consumable Asset"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = "ObjectType=Consumables"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "Cost",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Consumable_Asset__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Consumable Asset context in Default Configuration Scheme for Consumable Asset"
}
