jira.CustomFieldContext Last_working_day__datepicker__c_ssuuuu_Default_Configuration_Scheme_for_Last_working_day@uuuuuumussssss {
  name = "Default Configuration Scheme for Last working day"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Last_working_day__datepicker__c@ssuuuu,
  ]
  _alias = "Last working day context in Default Configuration Scheme for Last working day"
}
