jira.CustomFieldContext Access_Level__select__c_suuuu_Default_Configuration_Scheme_for_Access_Level@uuuuumusssss {
  name = "Default Configuration Scheme for Access Level"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "option.single"
    optionId = jira.CustomFieldContextOption.instance.Access_Level__select__c_suuuu_Default_Configuration_Scheme_for_Access_Level_User@uuuuumusssssu
  }
  _parent = [
    jira.Field.instance.Access_Level__select__c@suuuu,
  ]
  _alias = "Access Level context in Default Configuration Scheme for Access Level"
}
