jira.CustomFieldContext Move_from__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Move_from@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Move from"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Move_from__migrated___textfield__c@ssjkuuuu,
  ]
  _alias = "Move from (migrated) context in Default Configuration Scheme for Move from"
}
