jira.CustomFieldContext Transfer_Role__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Transfer_Role@uuuuuuumusssss {
  name = "Default Configuration Scheme for Transfer Role"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objectType=Role"
    issueScopeFilterQuery = "${ jira.Field.instance.Department__textfield__c.name }=\${customfield_10152}"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Transfer_Role__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Transfer Role context in Default Configuration Scheme for Transfer Role"
}
