jira.CustomFieldContext Reporter_Asset_s___cmdb_object_cftype__c_sjkuubbuu_Default_Configuration_Scheme_for_Reporter_Asset_s_@uuuuuuuuumusssssjk {
  name = "Default Configuration Scheme for Reporter Asset(s)"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    issueScopeFilterQuery = "Owner.User == \${reporter}"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Model",
      "Status",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Manufacturer",
      "Model",
      "Status",
      "Owner",
      "Cost",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Reporter_Asset_s___cmdb_object_cftype__c@sjkuubbuu,
  ]
  _alias = "Reporter Asset(s) context in Default Configuration Scheme for Reporter Asset(s)"
}
