jira.Field Who_is_moving___migrated___multiuserpicker__c@ssasjkuuuu {
  name = "Who is moving? (migrated)"
  description = "(Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:userpickergroupsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker"
  contexts = [
    jira.CustomFieldContext.instance.Who_is_moving___migrated___multiuserpicker__c_ssasjkuuuu_Default_Configuration_Scheme_for_Who_is_moving_@uuuuuuuuuumussssssa,
  ]
  _alias = "Who is moving? (migrated)"
}
