jira.CustomFieldContext Employee_Team_s___cmdb_object_cftype__c_sjkuubbuu_Default_Configuration_Scheme_for_Employee_Team_s_@uuuuuuuuumusssssjk {
  name = "Default Configuration Scheme for Employee Team(s)"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objectType=Team"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Team Lead",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Employee_Team_s___cmdb_object_cftype__c@sjkuubbuu,
  ]
  _alias = "Employee Team(s) context in Default Configuration Scheme for Employee Team(s)"
}
