jira.CustomFieldContext Workaround__migrated___textarea__c_sjkuuuu_Default_Configuration_Scheme_for_Workaround@uuuuuuumussss {
  name = "Default Configuration Scheme for Workaround"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textarea"
  }
  _parent = [
    jira.Field.instance.Workaround__migrated___textarea__c@sjkuuuu,
  ]
  _alias = "Workaround (migrated) context in Default Configuration Scheme for Workaround"
}
