jira.CustomFieldContext Pending_reason__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Pending_reason@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Pending reason"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Pending_reason__migrated___select__c@ssjkuuuu,
  ]
  _alias = "Pending reason (migrated) context in Default Configuration Scheme for Pending reason"
}
