jira.Field Event_count__migrated___textfield__c@ssjkuuuu {
  name = "Event count (migrated)"
  description = "(Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
  contexts = [
    jira.CustomFieldContext.instance.Event_count__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Event_count@uuuuuuuumusssss,
  ]
  _alias = "Event count (migrated)"
}
