jira.Field Employee_Equipment_Needed__migrated___select__c@sssjkuuuu {
  name = "Employee Equipment Needed (migrated)"
  description = "Employee Equipment Needed for onboarding request - HR (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Employee_Equipment_Needed__migrated___select__c_sssjkuuuu_Default_Configuration_Scheme_for_Employee_Equipment_Needed@uuuuuuuuumussssss,
  ]
  _alias = "Employee Equipment Needed (migrated)"
}
