jira.Field Threat_Score__migrated___float__c@ssjkuuuu {
  name = "Threat Score (migrated)"
  description = "SECOPS Threat Score (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:exactnumber"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:float"
  contexts = [
    jira.CustomFieldContext.instance.Threat_Score__migrated___float__c_ssjkuuuu_Default_Configuration_Scheme_for_Threat_Score@uuuuuuuumusssss,
  ]
  _alias = "Threat Score (migrated)"
}
