jira.CustomFieldContext Asset_Tag__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Asset_Tag@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Asset Tag"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Asset_Tag__migrated___textfield__c@ssjkuuuu,
  ]
  _alias = "Asset Tag (migrated) context in Default Configuration Scheme for Asset Tag"
}
