jira.CustomFieldContext HR_Sensitive__migrated___multicheckboxes__c_ssjkuuuu_Default_Configuration_Scheme_for_HR_Sensitive@uuuuuuuumusssss {
  name = "Default Configuration Scheme for HR Sensitive"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.HR_Sensitive__migrated___multicheckboxes__c@ssjkuuuu,
  ]
  _alias = "HR Sensitive (migrated) context in Default Configuration Scheme for HR Sensitive"
}
