jira.Field Create_Tasks__migrated___radiobuttons__c@ssjkuuuu {
  name = "Create Tasks (migrated)"
  description = "Change Enablement Question to auto-create associated tasks  - ITO (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:radiobuttons"
  contexts = [
    jira.CustomFieldContext.instance.Create_Tasks__migrated___radiobuttons__c_ssjkuuuu_Default_Configuration_Scheme_for_Create_Tasks@uuuuuuuumusssss,
  ]
  _alias = "Create Tasks (migrated)"
}
