jira.CustomFieldContext Move_count__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Move_count@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Move count"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Move_count__migrated___textfield__c@ssjkuuuu,
  ]
  _alias = "Move count (migrated) context in Default Configuration Scheme for Move count"
}
