jira.CustomFieldContext Mitigation_Score__migrated___float__c_ssjkuuuu_Default_Configuration_Scheme_for_Mitigation_Score@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Mitigation Score"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "float"
  }
  _parent = [
    jira.Field.instance.Mitigation_Score__migrated___float__c@ssjkuuuu,
  ]
  _alias = "Mitigation Score (migrated) context in Default Configuration Scheme for Mitigation Score"
}
