jira.CustomFieldContext Engineering_Group__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Engineering_Group@uuuuuuumusssss {
  name = "Default Configuration Scheme for Engineering Group"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_4
    objectFilterQuery = "objectType=Team AND \"Top Level\" = True"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Description",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "Main Project Key",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Engineering_Group__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Engineering Group context in Default Configuration Scheme for Engineering Group"
}
