jira.CustomFieldContext Host__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Host@uuuuuumussss {
  name = "Default Configuration Scheme for Host"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_5
    objectFilterQuery = "ObjectType = Host"
    attributesIncludedInAutoCompleteSearch = [
      "Hostname",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Hostname",
      "Status",
      "Vendor",
      "Virtual",
      "Hypervisor",
      "Operating System",
      "File Systems",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Host__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Host context in Default Configuration Scheme for Host"
}
