jira.CustomFieldContext Target_Device__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Target_Device@uuuuuuumusssss {
  name = "Default Configuration Scheme for Target Device"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = "ObjectType =\"Laptops\" AND \"${ jira.Field.instance.Status__status }\" != \"Retired\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Owner",
      "Status",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Model",
      "Owner",
      "Status",
      "Manufacturer",
      "Purchase Date",
      "Warranty Expiry Date",
      "Asset Tag",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Target_Device__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Target Device context in Default Configuration Scheme for Target Device"
}
