jira.CustomFieldContext Change_type__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Change_type@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Change type"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Change_type__migrated___select__c@ssjkuuuu,
  ]
  _alias = "Change type (migrated) context in Default Configuration Scheme for Change type"
}
