jira.Automation FAC__Add_office_building_approver_to_request_and_update_comment_Facilities@fsssssssssu {
  name = "FAC: Add office building approver to request and update comment"
  state = "ENABLED"
  description = "When issue is created, add the office building approver (if it exists) "
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:commented"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_commented"
      eventTypes = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Request a new office"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu.name
        }
        selectedFieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
        comparison = "NOT_EMPTY"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "Office building is {{issue.office}} : {{issue.office.name}} managed by {{issue.office.Approver}}  as user {{issue.office.Approver.User}} "
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Approvers__multiuserpicker__c.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker"
            type = "SET"
            value = [
              {
                type = "SMART"
                value = "{{issue.office.Approver.User}}"
              },
            ]
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.comment"
      value = {
        comment = '''
Hello {{${ jira.Field.instance.Reporter__user }.displayName}}, 

We have received your request for a new office. Once {{issue.office.Approver.Name}} has approved this request, we'll get started with provisioning your new office.  The typical turn around time for this is 30 business days. We will let you know if there is any delay. Thank you and let us know if you have any other questions.  

Thank you,
Your Facilities Team
'''
        publicComment = true
        sendNotifications = true
        addCommentOnce = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = true
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Facilities
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "FAC: Add office building approver to request and update comment"
}
