jira.Automation FAC__Reclaim_Leaving_Employee_Asset_s__Facilities@fssssjku {
  name = "FAC: Reclaim Leaving Employee Asset(s)"
  state = "ENABLED"
  description = "Works with Employee Off-boarding request which is raised automatically if the leaving employee has assets to collect."
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:transitioned"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_generic"
      fromStatus = [
      ]
      toStatus = [
        {
          type = "NAME"
          value = jira.Status.instance.resolved.name
        },
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Reclaim Asset(s)"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "BRANCH"
      type = "jira.smart.values.branch"
      value = {
        id = "_customsmartvalue_id_1649716198632"
        name = {
          type = "FREE"
          value = "assets"
        }
        type = "SMART"
        query = {
          type = "SMART"
          value = "{{issue.Employee Asset(s)}}"
        }
        lazy = false
      }
      children = [
        {
          component = "ACTION"
          type = "codebarrel.action.log"
          children = [
          ]
          conditions = [
          ]
          rawValue = "{{assets}}"
        },
        {
          component = "ACTION"
          type = "jira.cmdb.field.edit.attributes"
          value = {
            cmdbField = jira.Field.instance.Employee_Asset_s___cmdb_object_cftype__c@sjkuubbuu
            attributes = [
              {
                name = "Status"
                value = "In Service"
              },
              {
                name = "Owner"
              },
            ]
          }
          children = [
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = true
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Facilities
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "FAC: Reclaim Leaving Employee Asset(s)"
}
