jira.Automation HR__Employee_Onboarding__3__Raise_related_requests_@fsssbbssss {
  name = "HR: Employee Onboarding -3- Raise related requests "
  state = "ENABLED"
  description = "Raise related Facilities office and/or IT setup new employee request"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:transitioned"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_generic"
      fromStatus = [
        {
          type = "NAME"
          value = jira.Status.instance.implementing.name
        },
      ]
      toStatus = [
        {
          type = "NAME"
          value = jira.Status.instance.in_progress@s.name
        },
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Employee onboarding"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.refresh.issue"
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "laptop = {{issue.${ jira.Field.instance.Suggested_Laptop__cmdb_object_cftype__c@suubbuu.name }}}  Cloud = {{issue.${ jira.Field.instance.Suggested_Subscriptions__cmdb_object_cftype__c@suubbuu.name }}}"
    },
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.sd.create.request"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Summary__string
                    }
                    fieldType = "summary"
                    type = "SET"
                    rawValue = "Setup a new hire, {{issue.Summary}}, with equipment and access"
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.New_Employee__cmdb_object_cftype__c@suubbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "NAME"
                        value = "New Employee"
                        fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                      }
                    }
                  },
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Due_date__date@suu
                    }
                    fieldType = "duedate"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "ID"
                        value = "duedate"
                        fieldType = "duedate"
                      }
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Supported_Laptop_Models__cmdb_object_cftype__c@ssuubbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "NAME"
                        value = "Suggested Laptop"
                        fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                      }
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Office_Setup__select__c@suuuu.name
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
                    type = "SET"
                    value = {
                      type = "NAME"
                      value = "No"
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Security_Badge__select__c@suuuu.name
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
                    type = "SET"
                    value = {
                      type = "NAME"
                      value = "No"
                    }
                  },
                ]
                sendNotifications = false
                requestType = jira.RequestType.instance.missing_50
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.link"
              value = {
                linkType = jira.IssueLinkType.instance.Relates
                issue = {
                  type = "COPY"
                  value = "created"
                }
                linkTypeDirection = "inward"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "NAME"
                  value = jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu.name
                }
                selectedFieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                comparison = "EMPTY"
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "CONDITION"
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "NAME"
                  value = jira.Field.instance.Employee_Equipment_Needed__select__c@ssuuuu.name
                }
                selectedFieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
                comparison = "EQUALS"
                compareFieldValue = {
                  type = "NAME"
                  value = "Yes - Standard for Role"
                  multiValue = false
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "Office and equipment needed"
            },
            {
              component = "ACTION"
              type = "jira.sd.create.request"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Summary__string
                    }
                    fieldType = "summary"
                    type = "SET"
                    rawValue = "Setup a new hire, {{issue.Summary}}, with equipment and access"
                  },
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Due_date__date@suu
                    }
                    fieldType = "duedate"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "ID"
                        value = "duedate"
                        fieldType = "duedate"
                      }
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.New_Employee__cmdb_object_cftype__c@suubbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "NAME"
                        value = "New Employee"
                        fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                      }
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Supported_Laptop_Models__cmdb_object_cftype__c@ssuubbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "NAME"
                        value = "Suggested Laptop"
                        fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                      }
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Security_Badge__select__c@suuuu.name
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
                    type = "SET"
                    value = {
                      type = "NAME"
                      value = "Yes"
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Cloud_Subscriptions__cmdb_object_cftype__c@suubbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                    type = "SET"
                    rawValue = "Key IN ({{issue.Suggested Subscriptions}})"
                  },
                ]
                sendNotifications = false
                requestType = jira.RequestType.instance.missing_50
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.link"
              value = {
                linkType = jira.IssueLinkType.instance.Relates
                issue = {
                  type = "COPY"
                  value = "created"
                }
                linkTypeDirection = "inward"
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.sd.create.request"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Summary__string
                    }
                    fieldType = "summary"
                    type = "SET"
                    rawValue = "Setup a new hire, {{issue.Summary}}, with office & badge"
                  },
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Due_date__date@suu
                    }
                    fieldType = "duedate"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "ID"
                        value = "duedate"
                        fieldType = "duedate"
                      }
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "NAME"
                        value = "Office"
                        fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                      }
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Region__cmdb_object_cftype__c@uubbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "NAME"
                        value = "Region"
                        fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                      }
                    }
                  },
                ]
                sendNotifications = false
                requestType = jira.RequestType.instance.missing_57
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.link"
              value = {
                linkType = jira.IssueLinkType.instance.Relates
                issue = {
                  type = "COPY"
                  value = "created"
                }
                linkTypeDirection = "inward"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "NAME"
                  value = jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu.name
                }
                selectedFieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                comparison = "NOT_EMPTY"
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "CONDITION"
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "NAME"
                  value = jira.Field.instance.Employee_Equipment_Needed__select__c@ssuuuu.name
                }
                selectedFieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
                comparison = "EQUALS"
                compareFieldValue = {
                  type = "NAME"
                  value = "Yes - Standard for Role"
                  multiValue = false
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "office needed but no laptop needed"
            },
            {
              component = "ACTION"
              type = "jira.sd.create.request"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Summary__string
                    }
                    fieldType = "summary"
                    type = "SET"
                    rawValue = "Setup a new hire, {{issue.Summary}}, with new office & badge"
                  },
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Due_date__date@suu
                    }
                    fieldType = "duedate"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "ID"
                        value = "duedate"
                        fieldType = "duedate"
                      }
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "NAME"
                        value = "Office"
                        fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                      }
                    }
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Region__cmdb_object_cftype__c@uubbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "NAME"
                        value = "Region"
                        fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                      }
                    }
                  },
                ]
                sendNotifications = false
                requestType = jira.RequestType.instance.missing_57
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.link"
              value = {
                linkType = jira.IssueLinkType.instance.Relates
                issue = {
                  type = "COPY"
                  value = "created"
                }
                linkTypeDirection = "inward"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "NAME"
                  value = jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu.name
                }
                selectedFieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                comparison = "NOT_EMPTY"
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "CONDITION"
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "NAME"
                  value = jira.Field.instance.Employee_Equipment_Needed__select__c@ssuuuu.name
                }
                selectedFieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
                comparison = "ONE_OF"
                compareFieldValue = {
                  type = "NAME"
                  multiValue = true
                  values = [
                    "No - No Equipment is Needed",
                  ]
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "No office or equipment needed. No related requests raised."
            },
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = true
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "HR: Employee Onboarding -3- Raise related requests "
}
