jira.Automation INV__Request_Inventory_update__1__Lookup_Inventory_Inventory_Management@fssssbbssus {
  name = "INV: Request Inventory update -1- Lookup Inventory"
  state = "ENABLED"
  description = "Lookup inventory details, add info as an external comment and close the request"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Request inventory update"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_6
        customSmartValue = {
          id = "_customsmartvalue_id_1636679360782"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "object HAVING outboundReferences() AND \"Model\" = {{issue.Device}} AND \"Status\" = \"In Stock\""
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.create.variable"
      value = {
        id = "_customsmartvalue_id_1628353958128"
        name = {
          type = "FREE"
          value = "stocked"
        }
        type = "SMART"
        query = {
          type = "SMART"
          value = "{{lookupObjects.size}}"
        }
        lazy = false
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_6
        customSmartValue = {
          id = "_customsmartvalue_id_1636679380745"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "object HAVING outboundReferences() AND \"Model\" = {{issue.Device}} AND \"Status\" = \"Active\""
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.create.variable"
              value = {
                id = "_customsmartvalue_id_1628354131019"
                name = {
                  type = "FREE"
                  value = "active"
                }
                type = "SMART"
                query = {
                  type = "SMART"
                  value = "{{lookupObjects.size}}"
                }
                lazy = false
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "cmdb.lookup.objects"
              value = {
                workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
                schemaId = jira.ObjectSchema.instance.missing_6
                customSmartValue = {
                  id = "_customsmartvalue_id_1628354320042"
                  name = {
                    type = "FREE"
                    value = "lookupObjects"
                  }
                  type = "IQL"
                  query = {
                    type = "SMART"
                    value = "object HAVING outboundReferences() AND \"Model\" = {{issue.Device}} AND \"Status\" = \"Retired\""
                  }
                  lazy = false
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.create.variable"
              value = {
                id = "_customsmartvalue_id_1628354353384"
                name = {
                  type = "FREE"
                  value = "retired"
                }
                type = "SMART"
                query = {
                  type = "SMART"
                  value = "{{lookupObjects.size}}"
                }
                lazy = false
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "cmdb.lookup.objects"
              value = {
                workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
                schemaId = jira.ObjectSchema.instance.missing_6
                customSmartValue = {
                  id = "_customsmartvalue_id_1636679443732"
                  name = {
                    type = "FREE"
                    value = "lookupObjects"
                  }
                  type = "IQL"
                  query = {
                    type = "SMART"
                    value = "object HAVING outboundReferences() AND \"Model\" = {{issue.Device}} AND \"Status\" = \"On Order\""
                  }
                  lazy = false
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.create.variable"
              value = {
                id = "_customsmartvalue_id_1628354747716"
                name = {
                  type = "FREE"
                  value = "ordered"
                }
                type = "SMART"
                query = {
                  type = "SMART"
                  value = "{{lookupObjects.size}}"
                }
                lazy = false
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "cmdb.lookup.objects"
              value = {
                workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
                schemaId = jira.ObjectSchema.instance.missing_6
                customSmartValue = {
                  id = "_customsmartvalue_id_1628354685958"
                  name = {
                    type = "FREE"
                    value = "lookupObjects"
                  }
                  type = "IQL"
                  query = {
                    type = "SMART"
                    value = "object HAVING outboundReferences() AND \"Model\" = {{issue.Device}} AND \"Status\" IN (\"Support Requested\", \"In Service\")"
                  }
                  lazy = false
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.create.variable"
              value = {
                id = "_customsmartvalue_id_1628354773700"
                name = {
                  type = "FREE"
                  value = "support"
                }
                type = "SMART"
                query = {
                  type = "SMART"
                  value = "{{lookupObjects.size}}"
                }
                lazy = false
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.create.variable"
              value = {
                id = "_customsmartvalue_id_1628353799932"
                name = {
                  type = "FREE"
                  value = "total"
                }
                type = "SMART"
                query = {
                  type = "SMART"
                  value = "{{#=}}{{stocked}}+{{active}}+{{retired}}+{{ordered}}+{{support}}{{/}}"
                }
                lazy = false
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "{{total}} = {{stocked}}+{{active}}+{{retired}}+{{ordered}}+{{support}}"
            },
            {
              component = "ACTION"
              type = "cmdb.lookup.objects"
              value = {
                workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
                schemaId = jira.ObjectSchema.instance.missing_6
                customSmartValue = {
                  id = "_customsmartvalue_id_1636679500366"
                  name = {
                    type = "FREE"
                    value = "lookupObjects"
                  }
                  type = "IQL"
                  query = {
                    type = "SMART"
                    value = "object HAVING outboundReferences() AND \"Model\" = {{issue.Device}} order by Status asc"
                  }
                  lazy = false
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.comment"
              value = {
                comment = '''
You requested details on 
{{issue.Device Type}} : {{issue.Device Type.Name}} 
model:
{{issue.Device}} : {{issue.Device.Name}} 

h4. Total: {{lookupObjects.size}}
- In-Stock: {{stocked}}
- On Order {{ordered}}
- Active: {{active}}
- Awaiting Support {{support}}
- Retired: {{retired}}

|| Asset Tag || Serial Number || Owner || Status ||
{{#lookupObjects}}
|{{Name}} |{{Serial Number}} |{{Owner.Name}} |{{Status}} |
{{/}}


'''
                publicComment = true
                sendNotifications = true
                addCommentOnce = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{lookupObjects}}"
                second = ""
                operator = "NOT_EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.comment"
              value = {
                comment = '''
There are no items in inventory. Your request will now be closed.

Thank you.
'''
                publicComment = true
                sendNotifications = true
                addCommentOnce = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.transition"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Resolution__resolution
            }
            fieldType = "resolution"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Resolution.instance.Done
            }
          },
        ]
        sendNotifications = true
        destinationStatus = {
          type = "NAME"
          value = jira.Status.instance.resolved.name
        }
        transitionMatch = ""
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Inventory_Management@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "INV: Request Inventory update -1- Lookup Inventory"
}
