jira.Automation INV__Reorder_Laptops@fss {
  name = "INV: Reorder Laptops"
  state = "ENABLED"
  description = "When threshold dips, reorder inventory"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "cmdb.object.trigger"
    value = {
      operation = "UPDATED"
      workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
      schemaId = jira.ObjectSchema.instance.missing_6
      schemaLabel = "IT Employee Assets "
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "cmdb.condition.query"
      value = {
        cmdbQuery = "objectType=\"Laptops\""
        type = "OBJECT"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.comparator.condition"
      value = {
        first = "{{object.Model.Restock Level}}"
        second = "0"
        operator = "GREATER_THAN"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_6
        customSmartValue = {
          id = "_customsmartvalue_id_1629476378687"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "objectType=\"Laptops\" AND \"Status\" IN (\"In Stock\") AND Model = {{object.Model}}"
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.create.variable"
      value = {
        id = "_customsmartvalue_id_1629476332386"
        name = {
          type = "FREE"
          value = "count"
        }
        type = "SMART"
        query = {
          type = "SMART"
          value = "{{lookupObjects.size}}"
        }
        lazy = false
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.comparator.condition"
      value = {
        first = "{{count}}"
        second = "{{object.Model.Restock Level}}"
        operator = "LESS_THAN"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "Key IN ({{object.Model.Type}}) and {{object.Model}}"
    },
    {
      component = "ACTION"
      type = "jira.sd.create.request"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = "raiseOnBehalfOf"
            }
            fieldType = "raiseOnBehalfOf"
            type = "SET"
            value = {
              type = "ID"
              value = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Summary__string
            }
            fieldType = "summary"
            type = "SET"
            rawValue = "Low Stock Reorder - {{object.Model.Name}}"
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Description__string
            }
            fieldType = "description"
            type = "SET"
            rawValue = "This is an automated ticket based on In-stock level of {{object.Model.Name}} dropping to {{count}} which is below the threshold reorder number {{object.Model.Restock Level}}."
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Device__cmdb_object_cftype__c@uubbuu.name
            }
            fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
            type = "SET"
            rawValue = "Key IN ({{object.Model}})"
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Device_Type__cmdb_object_cftype__c@suubbuu.name
            }
            fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
            type = "SET"
            rawValue = "Key IN ({{object.Model.Type}})"
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Quantity__float__c.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:float"
            type = "SET"
            rawValue = "{{#=}}{{object.Model.Restock Level}} - {{count}}{{/}}"
          },
        ]
        sendNotifications = false
        requestType = jira.RequestType.instance.missing_92
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "INV: Reorder Laptops"
}
