jira.Automation INV__Request_new_hardware__2__Associate_current_assets_Inventory_Management@fssssbbsssus {
  name = "INV: Request new hardware -2- Associate current assets"
  state = "ENABLED"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Request new hardware"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1629657163959"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "Name LIKE \"{{issue.reporter.displayName}}\""
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.create.variable"
      value = {
        id = "_customsmartvalue_id_1629657197691"
        name = {
          type = "FREE"
          value = "reporter"
        }
        type = "SMART"
        query = {
          type = "SMART"
          value = "{{lookupObjects}}"
        }
        lazy = false
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "reporter is {{${ jira.Field.instance.Reporter__user }.Name}} aka {{${ jira.Field.instance.Reporter__user }}}"
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1629653774894"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "object HAVING outboundReferences() AND Owner = \"{{reporter}}\""
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "print {{lookupObjects}}"
    },
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Employee_Asset_s___cmdb_object_cftype__c@sjkuubbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
                    type = "SET"
                    rawValue = "Key IN ({{lookupObjects}})"
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "BRANCH"
              type = "jira.smart.values.branch"
              value = {
                id = "_customsmartvalue_id_1629653928130"
                name = {
                  type = "FREE"
                  value = "status"
                }
                type = "SMART"
                query = {
                  type = "SMART"
                  value = "{{lookupObjects.Status}}"
                }
                lazy = false
              }
              children = [
                {
                  component = "CONDITION"
                  type = "jira.comparator.condition"
                  value = {
                    first = "{{status}}"
                    second = "On Order"
                    operator = "EQUALS"
                  }
                  children = [
                  ]
                  conditions = [
                  ]
                },
                {
                  component = "ACTION"
                  type = "jira.issue.comment"
                  value = {
                    comment = '''
{panel:title=ATTENTION|borderStyle=dashed|borderColor=#ccc|titleBGColor=#cd5c5c|bgColor=#cd5c5c} There are orders already in progress. 

Please coordinate with the team to avoid duplicates
'''
                    publicComment = false
                    sendNotifications = true
                    addCommentOnce = true
                  }
                  children = [
                  ]
                  conditions = [
                  ]
                },
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{lookupObjects}}"
                second = ""
                operator = "NOT_EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Inventory_Management@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "INV: Request new hardware -2- Associate current assets"
}
