jira.Automation INV__Order_new_hardware__1__Raise_PO_with_procurement_Inventory_Management@fssssbbssssus {
  name = "INV: Order new hardware -1- Raise PO with procurement"
  state = "ENABLED"
  description = "A Request raises a Procurement Order Request "
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Order new hardware"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.create"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Summary__string
            }
            fieldType = "summary"
            type = "SET"
            rawValue = "Purchase Request for {{issue.Quantity.round}} {{issue.Device Type.Name}} : {{issue.Device.Name}}"
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Description__string
            }
            fieldType = "description"
            type = "SET"
            rawValue = '''
A request for {{issue.Quantity.round}} {{issue.Device.Name}} has been approved for purchase.

'''
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Project__project
            }
            fieldType = "project"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Project.instance.Procurement
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Issue_Type__issuetype@suu
            }
            fieldType = "issuetype"
            type = "SET"
            value = {
              type = "ID"
              value = jira.IssueType.instance.Order
            }
          },
        ]
        sendNotifications = false
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.link"
      value = {
        linkType = jira.IssueLinkType.instance.Relates
        issue = {
          type = "COPY"
          value = "created"
        }
        linkTypeDirection = "inward"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.comment"
              value = {
                comment = '''
Procurement has received your request and is working on it.

Please note that this is a large order request and will take more time than usual. 

Thank you for your patience.
'''
                publicComment = true
                sendNotifications = true
                addCommentOnce = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "NAME"
                  value = jira.Field.instance.Quantity__float__c.name
                }
                selectedFieldType = "com.atlassian.jira.plugin.system.customfieldtypes:float"
                comparison = "GREATER_THAN_OR_EQUAL_TO"
                compareFieldValue = {
                  type = "VALUE"
                  value = "10"
                  multiValue = false
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.comment"
              value = {
                comment = '''
Procurement has received your request and is busy working on it.

Get ready for your new {{issue.Device.Name}}!
'''
                publicComment = true
                sendNotifications = true
                addCommentOnce = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Inventory_Management@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "INV: Order new hardware -1- Raise PO with procurement"
}
