jira.Automation INV__Request_new_hardware__1__Assign_Approver_and_Update_Comment_Inventory_Management@fssssbbsssssus {
  name = "INV: Request new hardware -1- Assign Approver and Update Comment"
  state = "ENABLED"
  description = "Lookup the approver from Insight People schema, assign it to them and update the requestor."
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Request new hardware"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1627141262286"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "objectType = \"People\" and User = {{issue.reporter}}"
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Approvers__multiuserpicker__c.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker"
            type = "SET"
            value = [
              {
                type = "SMART"
                value = "{{lookupObjects.Approver.User}}"
              },
            ]
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.comment"
      value = {
        comment = '''
Hello {{${ jira.Field.instance.Reporter__user }.displayName}}, 

We have received your request. Once {{lookupObjects.Approver.Name}} has approved this request, we'll get started with provisioning your new {{issue.${ jira.Field.instance.Device__cmdb_object_cftype__c@uubbuu.name }.Name}} {{issue.${ jira.Field.instance.Device_Type__cmdb_object_cftype__c@suubbuu.name }.Name}}.  

The typical turn around time for this is 8 business days. We will let you know if there is any delay. Thank you and let us know if you have any other questions.  

IT Workplace Support Team 
'''
        publicComment = true
        sendNotifications = true
        addCommentOnce = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Inventory_Management@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "INV: Request new hardware -1- Assign Approver and Update Comment"
}
