jira.Automation ITO__CI_CD_Change___Set_Details_IT_Operations@fsdssbssus {
  name = "ITO: CI/CD Change - Set Details"
  state = "DISABLED"
  description = "Update the bitbucket automated change with standard details, including IxU=P"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "CI/CD Change"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Change_reason__select__c@suuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
            type = "SET"
            value = {
              type = "NAME"
              value = "Software Change"
            }
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Change_start_date__datetime__c@ssuuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
            type = "SET"
            rawValue = "{{now}}"
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Urgency__select__c.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
            type = "SET"
            value = {
              type = "NAME"
              value = "Medium"
            }
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Planned_start__datetime__c@suuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
            type = "SET"
            rawValue = "{{now}}"
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Planned_end__datetime__c@suuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
            type = "SET"
            rawValue = "{{now.plusMinutes(15)}}"
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Impact__select__c.name
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
                    type = "SET"
                    value = {
                      type = "NAME"
                      value = "Extensive / Widespread"
                    }
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.affected.services.condition"
              value = {
                selectedAttribute = "tier"
                selectedComparison = "ONE_OF"
                compareValue = "1,2"
                fieldId = jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Impact__select__c.name
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
                    type = "SET"
                    value = {
                      type = "NAME"
                      value = "Moderate / Limited"
                    }
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = true
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.IT_Operations@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "ITO: CI/CD Change - Set Details"
}
