jira.Automation ITO__Standard_Change___Routine_Maintenance_adds_details_and_tasks_from_Practice_Standards_IT_Operations@fsssbsssssssssus {
  name = "ITO: Standard Change - Routine Maintenance adds details and tasks from Practice Standards"
  state = "ENABLED"
  description = "For standard changes that are in Insight and pre-approved, bypass approvals and update the plan details with the defaults."
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = "Request routine maintenance (standard change)"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_8
        customSmartValue = {
          id = "_customsmartvalue_id_1627764254629"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "objectType = \"Standard Changes\" AND \"Name\" IN (\"{{issue.Standard Change.Name}}\")"
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Implementation_plan__textarea__c@suuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:textarea"
            type = "SET"
            rawValue = "{{lookupObjects.Implementation Plan}}"
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Backout_plan__textarea__c@suuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:textarea"
            type = "SET"
            rawValue = "{{lookupObjects.Backout Plan}}"
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Test_plan__textarea__c@suuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:textarea"
            type = "SET"
            rawValue = "{{lookupObjects.Test Plan}}"
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Description__string
            }
            fieldType = "description"
            type = "SET"
            rawValue = "This is a Standard Pre-Approved Change for {{lookupObjects.Name}} for {{issue.Application to Change.Name}}, Approved by {{lookupObjects.Approved by.Name}}"
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Application_Impacted__cmdb_object_cftype__c@suubbuu.name
            }
            fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
            type = "SET"
            rawValue = "Key IN ({{issue.Application to Change}})"
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_8
        customSmartValue = {
          id = "_customsmartvalue_id_1628449596086"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "object HAVING inboundReferences(objecttype = \"Standard Changes\" AND \"Name\" LIKE \"{{issue.Standard Change.Name}}\")"
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "BRANCH"
      type = "jira.smart.values.branch"
      value = {
        id = "_customsmartvalue_id_1628269598146"
        name = {
          type = "FREE"
          value = "task"
        }
        type = "SMART"
        query = {
          type = "SMART"
          value = "{{lookupObjects}}"
        }
        lazy = false
      }
      children = [
        {
          component = "ACTION"
          type = "jira.issue.create"
          value = {
            operations = [
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Project__project
                }
                fieldType = "project"
                type = "SET"
                value = {
                  type = "COPY"
                  value = "current"
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Issue_Type__issuetype@suu
                }
                fieldType = "issuetype"
                type = "SET"
                value = {
                  type = "ID"
                  value = jira.IssueType.instance.Sub_task@b
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Parent
                }
                fieldType = "parent"
                type = "SET"
                value = {
                  type = "COPY"
                  value = "current"
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Summary__string
                }
                fieldType = "summary"
                type = "SET"
                rawValue = "{{task.Name}}"
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Description__string
                }
                fieldType = "description"
                type = "SET"
                rawValue = "{{task.Description}} {{lookupObjects.Description}}"
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Assignee__user
                }
                fieldType = "assignee"
                type = "COPY"
                value = {
                  copyOptions = [
                  ]
                  sourceIssue = "current"
                  sourceField = {
                    type = "ID"
                    value = "assignee"
                    fieldType = "assignee"
                  }
                }
              },
            ]
            sendNotifications = false
          }
          children = [
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.transition"
      value = {
        operations = [
        ]
        sendNotifications = true
        destinationStatus = {
          type = "NAME"
          value = jira.Status.instance.awaiting_implementation@s.name
        }
        transitionMatch = ""
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.IT_Operations@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "ITO: Standard Change - Routine Maintenance adds details and tasks from Practice Standards"
}
