jira.Automation ITO__Major_Incident_resolution_raises_linked_PIR__IT_Operations@fsssssssus {
  name = "ITO: Major Incident resolution raises linked PIR "
  state = "DISABLED"
  description = "When a MI is resolved, raise and link a PIR"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:transitioned"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_generic"
      fromStatus = [
      ]
      toStatus = [
        {
          type = "NAME"
          value = jira.Status.instance.resolved.name
        },
        {
          type = "NAME"
          value = jira.Status.instance.completed.name
        },
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.sd.create.request"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = "raiseOnBehalfOf"
                    }
                    fieldType = "raiseOnBehalfOf"
                    type = "SET"
                    value = {
                      type = "ID"
                      value = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
                    }
                  },
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Summary__string
                    }
                    fieldType = "summary"
                    type = "SET"
                    rawValue = "Post Incident Review for Major Incident"
                  },
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Description__string
                    }
                    fieldType = "description"
                    type = "SET"
                    rawValue = '''
This is automatically raised based on resolution of a Major Incident

A PIR for this needs to be completed 
'''
                  },
                  {
                    field = {
                      type = "NAME"
                      value = jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu.name
                    }
                    fieldType = "com.atlassian.jira.plugins.service-entity:service-entity-field-cftype"
                    type = "COPY"
                    value = {
                      copyOptions = [
                      ]
                      sourceIssue = "current"
                      sourceField = {
                        type = "NAME"
                        value = "Affected services"
                        fieldType = "com.atlassian.jira.plugins.service-entity:service-entity-field-cftype"
                      }
                    }
                  },
                ]
                sendNotifications = false
                requestType = jira.RequestType.instance.missing_99
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.link"
              value = {
                linkType = jira.IssueLinkType.instance.Problem_Incident@d
                issue = {
                  type = "COPY"
                  value = "created"
                }
                linkTypeDirection = "inward"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{issue.Major incident}}"
                second = "MAJOR_INCIDENT"
                operator = "EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.IT_Operations@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "ITO: Major Incident resolution raises linked PIR "
}
