jira.Automation ITS__All___Add_VIP_Label_if_requestor_is_in_Senior_Leadership_IT_Support@fssbsssssssssus {
  name = "ITS: All - Add VIP Label if requestor is in Senior Leadership"
  state = "ENABLED"
  description = "If the requestor (on-behalf of user) is a member of the senior leadership team, add a VIP label to the ticket"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1627157359312"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "objectType = \"People\" and \"User\" = {{issue.reporter}}"
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "Requester {{lookupObjects.Name}} is part of team {{lookupObjects.Team.Name}} "
            },
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{lookupObjects.Team.Name}}"
                second = "Senior Leadership"
                operator = "CONTAINS"
              }
              children = [
              ]
              conditions = [
              ]
            },
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Labels__array
                    }
                    fieldType = "labels"
                    type = "SET"
                    value = [
                      {
                        type = "FREE"
                        value = "VIP"
                      },
                    ]
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.comparator.condition"
              value = {
                first = "{{lookupObjects}}"
                second = ""
                operator = "NOT_EQUALS"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Labels__array
                    }
                    fieldType = "labels"
                    type = "SET"
                    value = [
                      {
                        type = "NAME"
                        value = "VIP"
                      },
                    ]
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              type = "jira.user.condition"
              value = {
                conditions = [
                  {
                    field = jira.Field.instance.Reporter__user
                    check = "IN_GROUP"
                    criteria = [
                      {
                        type = "GROUP_ID"
                        value = jira.Group.instance.administrators
                      },
                    ]
                  },
                ]
                operator = "OR"
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              type = "codebarrel.action.log"
              children = [
              ]
              conditions = [
              ]
              rawValue = "Not VIP"
            },
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.IT_Support@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "ITS: All - Add VIP Label if requestor is in Senior Leadership"
}
