jira.Automation ITS__Slack__Attach_associated_laptop_s__with_the_requestor_for_quick_reference_IT_Support@fsbsssjkssssssus {
  name = "ITS: Slack- Attach associated laptop(s) with the requestor for quick reference"
  state = "ENABLED"
  description = "When requesting help, automatically associate non-retired assets to the ticket for context. Add a slack-friendly comment so that agents in the triage channel can see it."
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
        }
        selectedFieldType = "com.atlassian.servicedesk:vp-origin"
        comparison = "ONE_OF"
        compareFieldValue = {
          type = "NAME"
          multiValue = true
          values = [
            "Report an Issue via Slack",
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1627848994872"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "objectType = \"People\" AND \"User\" = {{issue.reporter}}"
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Employee__cmdb_object_cftype__c@uubbuu.name
            }
            fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
            type = "SET"
            rawValue = "Key IN ({{lookupObjects}})"
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "b01943c1-4dd4-4139-bd2b-1e96ba2b65f8"
        schemaId = jira.ObjectSchema.instance.missing_7
        customSmartValue = {
          id = "_customsmartvalue_id_1627843867588"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "\"Owner\"={{lookupObjects}} AND \"Status\" != \"Retired\""
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.comparator.condition"
      value = {
        first = "{{lookupObjects}}"
        second = ""
        operator = "NOT_EQUALS"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Reporter_Asset_s___cmdb_object_cftype__c@sjkuubbuu.name
            }
            fieldType = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
            type = "SET"
            rawValue = "Key IN ({{lookupObjects}})"
          },
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Source__select__c.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
            type = "SET"
            value = {
              type = "NAME"
              value = "Slack"
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Labels__array
            }
            fieldType = "labels"
            type = "SET"
            value = [
              {
                type = "SMART"
                value = "{{issue.Reporter.timeZone}}"
              },
            ]
          },
        ]
        advancedFields = ""
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.comment"
      value = {
        comment = '''
Asset(s) associated with {{issue.${ jira.Field.instance.Reporter__user }.displayName}}:

{{#lookupObjects}}
*{{Name}} : {{Manufacturer.Name}} - {{Model.Name}} - {{${ jira.Field.instance.Status__status.name }}}
{{/}}
'''
        publicComment = false
        sendNotifications = true
        addCommentOnce = true
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "BRANCH"
      type = "jira.smart.values.branch"
      value = {
        id = "_customsmartvalue_id_1628092197470"
        name = {
          type = "FREE"
          value = "warrantyexpirydate"
        }
        type = "SMART"
        query = {
          type = "SMART"
          value = "{{lookupObjects.Warranty Expiry Date}}"
        }
        lazy = false
      }
      children = [
        {
          component = "CONDITION"
          type = "jira.comparator.condition"
          value = {
            first = "{{warrantyexpirydate}}"
            second = "{{now}}"
            operator = "GREATER_THAN"
          }
          children = [
          ]
          conditions = [
          ]
        },
        {
          component = "ACTION"
          type = "jira.issue.comment"
          value = {
            comment = '''
{panel:title=ATTENTION|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1|bgColor=#FFFFCE}
{{issue.reporter.displayName}} has an active laptop that is *within* the warranty period.

'''
            publicComment = false
            sendNotifications = true
            addCommentOnce = true
          }
          children = [
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
    {
      component = "BRANCH"
      type = "jira.smart.values.branch"
      value = {
        id = "_customsmartvalue_id_1628092332925"
        name = {
          type = "FREE"
          value = "status"
        }
        type = "SMART"
        query = {
          type = "SMART"
          value = "{{lookupObjects.Status}}"
        }
        lazy = false
      }
      children = [
        {
          component = "CONDITION"
          type = "jira.comparator.condition"
          value = {
            first = "{{status}}"
            second = "On Order"
            operator = "EQUALS"
          }
          children = [
          ]
          conditions = [
          ]
        },
        {
          component = "ACTION"
          type = "jira.issue.comment"
          value = {
            comment = '''
{panel:title=ATTENTION|borderStyle=dashed|borderColor=#ccc|titleBGColor=#cd5c5c|bgColor=#cd5c5c}
{{issue.reporter.displayName}} has laptop orders already in progress. If this is concerning their laptop,iInvestigate why they need this fixed before spending time troubleshooting. A replacement order is already underway. 

Laptop(s) on Order:
{{lookupObjects.Name}}
'''
            publicComment = false
            sendNotifications = true
            addCommentOnce = true
          }
          children = [
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.IT_Support@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "ITS: Slack- Attach associated laptop(s) with the requestor for quick reference"
}
