jira.Automation MC__Clean_up_last_comment_from_Automation_Marketing_Content@fssssssus {
  name = "MC: Clean up last comment from Automation"
  state = "ENABLED"
  description = "Removes the last comment which has been generated from Automation for JIra"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.manual.trigger.issue"
    value = {
      inputFromUsers = false
      inputPrompts = [
      ]
      groupIds = true
      groups = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      type = "jira.issue.delete.comment"
      value = {
        commentId = {
          type = "SMART"
          value = "{{issue.comments.last.id}}"
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Marketing_Content@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "MC: Clean up last comment from Automation"
}
