jira.Automation SECOPS__Security_Incident__3__Move_to_Investigating_and_add_breach_form_if_needed_Security_Operations@fsssbbsssssssssus {
  name = "SECOPS: Security Incident -3- Move to Investigating and add breach form if needed"
  state = "ENABLED"
  description = '''
When Info Impact is added, move to investigating status
If data breach exists, bump priority, security level and add appropriate form
'''
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.field.changed"
    value = {
      changeType = "VALUE_ADDED"
      fields = [
        {
          value = jira.Field.instance.SecOps_Information_Impact_Category__cmdb_object_cftype__c@sssuubbuu.name
          type = "fieldName"
        },
      ]
      actions = [
        "create",
        "edit",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "ID"
          value = jira.IssueType.instance.Security_Incident@s
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.transition"
      value = {
        operations = [
        ]
        sendNotifications = true
        destinationStatus = {
          type = "NAME"
          value = jira.Status.instance.investigating.name
        }
        transitionMatch = ""
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "cmdb.condition.query"
      value = {
        cmdbField = jira.Field.instance.SecOps_Information_Impact_Category__cmdb_object_cftype__c@sssuubbuu
        cmdbQuery = "Name != \"None\""
        type = "ISSUE"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.proforma.form.add.action"
      value = {
        templateFormsConfig = {
          projectId = jira.Project.instance.Security_Operations@s
          templateFormIds = [
            1,
          ]
        }
        formVisibility = "internal"
        allowDuplicates = false
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Priority__priority
            }
            fieldType = "priority"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Priority.instance.Critical
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Security_Level__securitylevel@suu
            }
            fieldType = "security"
            type = "SET"
            value = {
              type = "NAME"
              value = "Security Team - All"
            }
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = true
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Security_Operations@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "SECOPS: Security Incident -3- Move to Investigating and add breach form if needed"
}
