jira.Automation SECOPS__Security_Incident___Tasks___add_associated_task_s_@fsssbssbsssjk {
  name = "SECOPS: Security Incident - Tasks - add associated task(s)"
  state = "DISABLED"
  description = "When transitioned, add appropriate tasks (if any)"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:transitioned"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_generic"
      fromStatus = [
      ]
      toStatus = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "ID"
          value = "10141"
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "{{issue.${ jira.Field.instance.Status__status.name }.Name}}"
    },
    {
      component = "ACTION"
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "3ce6870d-eb87-42bc-b613-47e5f9637131"
        schemaId = jira.ObjectSchema.instance.missing_24
        customSmartValue = {
          id = "_customsmartvalue_id_1703102909760"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "Objecttype=\"Security Tasks\" AND \"Trigger Status\" LIKE \"{{issue.Status.Name}}\""
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "codebarrel.action.log"
      children = [
      ]
      conditions = [
      ]
      rawValue = "{{lookupObjects}}"
    },
    {
      component = "BRANCH"
      type = "jira.smart.values.branch"
      value = {
        id = "_customsmartvalue_id_1702674044437"
        name = {
          type = "FREE"
          value = "option"
        }
        type = "SMART"
        query = {
          type = "SMART"
          value = "{{lookupObjects}}"
        }
        lazy = false
      }
      children = [
        {
          component = "ACTION"
          type = "jira.create.variable"
          value = {
            id = "_customsmartvalue_id_1703104916271"
            name = {
              type = "FREE"
              value = "duedate"
            }
            type = "SMART"
            query = {
              type = "SMART"
              value = "{{now.plusMinutes(option.Time)}}"
            }
            lazy = false
          }
          children = [
          ]
          conditions = [
          ]
        },
        {
          component = "ACTION"
          type = "codebarrel.action.log"
          children = [
          ]
          conditions = [
          ]
          rawValue = "{{duedate}}"
        },
        {
          component = "ACTION"
          type = "jira.issue.create"
          value = {
            operations = [
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Project__project
                }
                fieldType = "project"
                type = "SET"
                value = {
                  type = "COPY"
                  value = "current"
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Issue_Type__issuetype@suu
                }
                fieldType = "issuetype"
                type = "SET"
                value = {
                  type = "ID"
                  value = jira.IssueType.instance.Sub_task@b
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Parent
                }
                fieldType = "parent"
                type = "SET"
                value = {
                  type = "COPY"
                  value = "current"
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Summary__string
                }
                fieldType = "summary"
                type = "SET"
                rawValue = "{{option.Name}}"
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Description__string
                }
                fieldType = "description"
                type = "SET"
                rawValue = "{{option.Description}}"
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Security_Level__securitylevel@suu
                }
                fieldType = "security"
                type = "COPY"
                value = {
                  copyOptions = [
                  ]
                  sourceIssue = "current"
                  sourceField = {
                    type = "ID"
                    value = "security"
                    fieldType = "security"
                  }
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Assignee__user
                }
                fieldType = "assignee"
                type = "SET"
                value = {
                  type = "COPY"
                  value = "trigger"
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Due_date__date@suu
                }
                fieldType = "duedate"
                type = "SET"
                rawValue = "{{duedate}}"
              },
            ]
            sendNotifications = false
          }
          children = [
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = true
  notifyOnError = "NEVER"
  projects = [
    {
      projectId = jira.Project.instance.missing_10103
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "SECOPS: Security Incident - Tasks - add associated task(s)"
}
