jira.Automation SECOPS__Security_Incident__2__Update_Threat_Score_and_Move_to_Triaging_Security_Operations@fsssbbsssssssus {
  name = "SECOPS: Security Incident -2- Update Threat Score and Move to Triaging"
  state = "ENABLED"
  description = "When Attack Tactic is added, move to triage status; calculate threat score based on threats added"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.Attack_Tactic_s___cmdb_object_cftype__c@sjkuubbuu.name
          type = "fieldName"
        },
      ]
      actions = [
        "create",
        "edit",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "ID"
          value = jira.IssueType.instance.Security_Incident@s
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Threat_Score__float__c@suuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:float"
            type = "SET"
            rawValue = "{{#=}}{{issue.Attack Tactic(s).Threat Score.join(\" + \")}}{{/}}"
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Status__status
        }
        selectedFieldType = "status"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "NAME"
          value = jira.Status.instance.detection.name
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.transition"
      value = {
        operations = [
        ]
        sendNotifications = true
        destinationStatus = {
          type = "NAME"
          value = jira.Status.instance.triage.name
        }
        transitionMatch = ""
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = true
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Security_Operations@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "SECOPS: Security Incident -2- Update Threat Score and Move to Triaging"
}
