jira.Automation SECOPS__Security_Incident___Attack_Mitigation__add_associated_task_and_update_mitigation_score_Security_Operations@fsssbssbsssssssus {
  name = "SECOPS: Security Incident - Attack Mitigation- add associated task and update mitigation score"
  state = "ENABLED"
  description = "When mitigations are added, add associated sub-tasks and update score"
  authorAccountId = {
    id = "712020:6a8656a5-8285-4c80-b72b-2261112430f7"
    displayName = "provision-fy24-5-bot"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.field.changed"
    value = {
      changeType = "VALUE_ADDED"
      fields = [
        {
          value = jira.Field.instance.Attack_Mitigation_s___cmdb_object_cftype__c@sjkuubbuu.name
          type = "fieldName"
        },
      ]
      actions = [
        "edit",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "ID"
          value = jira.IssueType.instance.Security_Incident@s
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "BRANCH"
      type = "jira.smart.values.branch"
      value = {
        id = "_customsmartvalue_id_1702674044437"
        name = {
          type = "FREE"
          value = "option"
        }
        type = "SMART"
        query = {
          type = "SMART"
          value = "{{issue.Attack Mitigation(s)}}"
        }
        lazy = false
      }
      children = [
        {
          component = "ACTION"
          type = "jira.issue.create"
          value = {
            operations = [
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Project__project
                }
                fieldType = "project"
                type = "SET"
                value = {
                  type = "ID"
                  value = jira.Project.instance.Security_Operations@s
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Issue_Type__issuetype@suu
                }
                fieldType = "issuetype"
                type = "SET"
                value = {
                  type = "ID"
                  value = jira.IssueType.instance.Sub_task@b
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Parent
                }
                fieldType = "parent"
                type = "SET"
                value = {
                  type = "COPY"
                  value = "current"
                }
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Summary__string
                }
                fieldType = "summary"
                type = "SET"
                rawValue = "Review {{option.Name}}"
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Description__string
                }
                fieldType = "description"
                type = "SET"
                rawValue = "{{option.Description}}"
              },
              {
                field = {
                  type = "ID"
                  value = jira.Field.instance.Security_Level__securitylevel@suu
                }
                fieldType = "security"
                type = "SET"
                value = {
                  type = "NAME"
                  value = "Security Team - All"
                }
              },
            ]
            sendNotifications = false
          }
          children = [
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.Mitigation_Score__float__c@suuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:float"
            type = "SET"
            rawValue = "{{#=}}{{issue.Attack Mitigation(s).Mitigation Score.join(\" + \")}}{{/}}"
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Security_Operations@s
    },
  ]
  labels = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "SECOPS: Security Incident - Attack Mitigation- add associated task and update mitigation score"
}
