jira.CustomFieldContext Feature__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Feature@uuuuuumussss {
  name = "Default Configuration Scheme for Feature"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_4
    objectFilterQuery = "objecttype=Feature"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "Product",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Feature__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Feature context in Default Configuration Scheme for Feature"
}
