jira.Field Maintenance_type__migrated___select__c@ssjkuuuu {
  name = "Maintenance type (migrated)"
  description = "(Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Maintenance_type__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Maintenance_type@uuuuuuuumusssss,
  ]
  _alias = "Maintenance type (migrated)"
}
