jira.Field Engineering_Group__cmdb_object_cftype__c@suubbuu {
  name = "Engineering Group"
  description = "Engineering Group (Insight: Engineering Support) - ENGS"
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Engineering_Group__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Engineering_Group@uuuuuuumusssss,
  ]
  _alias = "Engineering Group"
}
