jira.WorkflowConfiguration Software_Simplified_Workflow_for_Project_MOBL@s {
  scope = {
    type = "GLOBAL"
  }
  name = "Software Simplified Workflow for Project MOBL"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow."
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.accepted
      deprecated = false
      name = "Accepted"
    },
    {
      statusReference = jira.Status.instance.architecture_review@s
      deprecated = false
      name = "Architecture Review"
    },
    {
      statusReference = jira.Status.instance.done
      deprecated = false
      name = "Done"
    },
    {
      statusReference = jira.Status.instance.in_progress@s
      deprecated = false
      name = "In Progress"
    },
    {
      statusReference = jira.Status.instance.testing
      deprecated = false
      name = "Testing"
    },
    {
      statusReference = jira.Status.instance.to_do@s
      deprecated = false
      name = "To Do"
    },
  ]
  transitions = {
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      toStatusReference = jira.Status.instance.to_do@s
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
      ]
    }
    Architecture_Review__From__any_status__Global@sfffssff = {
      type = "GLOBAL"
      toStatusReference = jira.Status.instance.architecture_review@s
      name = "Architecture Review"
      description = "Managed by JIRA Software"
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
    }
    Accepted__From__any_status__Global@fffssff = {
      type = "GLOBAL"
      toStatusReference = jira.Status.instance.accepted
      name = "Accepted"
      description = "Managed by JIRA Software"
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
    }
    To_Do__From__any_status__Global@sfffssff = {
      type = "GLOBAL"
      toStatusReference = jira.Status.instance.to_do@s
      name = "To Do"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.todo"
        },
      ]
    }
    In_Progress__From__any_status__Global@sfffssff = {
      type = "GLOBAL"
      toStatusReference = jira.Status.instance.in_progress@s
      name = "In Progress"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.inprogress"
        },
      ]
    }
    Done__From__any_status__Global@fffssff = {
      type = "GLOBAL"
      toStatusReference = jira.Status.instance.done
      name = "Done"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
            value = jira.Resolution.instance.Done
          }
        },
      ]
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.done"
        },
      ]
    }
    Testing__From__any_status__Global@fffssff = {
      type = "GLOBAL"
      toStatusReference = jira.Status.instance.testing
      name = "Testing"
      description = "Managed by JIRA Software"
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
    }
  }
}
