jira.CustomFieldContext Security_Source__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_SIEM_Solution@uuuuuuumusssss {
  name = "Default Configuration Scheme for SIEM Solution"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "objecttype=\"SecOps Demo Content\" AND Type=\"Monitoring Tool\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Detail",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Detail",
      "Description",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Security_Source__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Security Source context in Default Configuration Scheme for SIEM Solution"
}
