jira.Field Company_Value__migrated___select__c@ssjkuuuu {
  name = "Company Value (migrated)"
  description = "Kudos value single select - HR (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Company_Value__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Company_Value@uuuuuuuumusssss,
  ]
  _alias = "Company Value (migrated)"
}
