jira.CustomFieldContext Engineering_Team__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Engineering_Team@uuuuuuumusssss {
  name = "Default Configuration Scheme for Engineering Team"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_4
    objectFilterQuery = "objectType=Team AND \"Top Level\" != True"
    issueScopeFilterQuery = "\"Parent Team\" = \${customfield_10166}"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Description",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "Parent Team",
      "Main Project Key",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Engineering_Team__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Engineering Team context in Default Configuration Scheme for Engineering Team"
}
