jira.CustomFieldContext Create_Tasks__radiobuttons__c_suuuu_Default_Configuration_Scheme_for_Create_Tasks@uuuuumusssss {
  name = "Default Configuration Scheme for Create Tasks"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "option.single"
    optionId = jira.CustomFieldContextOption.instance.Create_Tasks__radiobuttons__c_suuuu_Default_Configuration_Scheme_for_Create_Tasks_Yes@uuuuumusssssu
  }
  _parent = [
    jira.Field.instance.Create_Tasks__radiobuttons__c@suuuu,
  ]
  _alias = "Create Tasks context in Default Configuration Scheme for Create Tasks"
}
