jira.CustomFieldContext VMware_Option__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_VMware_Option@uuuuuuumusssss {
  name = "Default Configuration Scheme for VMware Option"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "objecttype=\"VMware Options\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Description",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "Environment",
      "Status",
      "Included SDDC software",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.VMware_Option__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "VMware Option context in Default Configuration Scheme for VMware Option"
}
