jira.CustomFieldContext Purchase_Date__migrated___datepicker__c_ssjkuuuu_Default_Configuration_Scheme_for_Purchase_Date@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Purchase Date"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Purchase_Date__migrated___datepicker__c@ssjkuuuu,
  ]
  _alias = "Purchase Date (migrated) context in Default Configuration Scheme for Purchase Date"
}
