jira.CustomFieldContext Purchase_Order_Number__textfield__c_ssuuuu_Default_Configuration_Scheme_for_Purchase_Order_Number@uuuuuumussssss {
  name = "Default Configuration Scheme for Purchase Order Number"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Purchase_Order_Number__textfield__c@ssuuuu,
  ]
  _alias = "Purchase Order Number context in Default Configuration Scheme for Purchase Order Number"
}
