jira.CustomFieldContext Floor__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Floor@uuuuuumussss {
  name = "Default Configuration Scheme for Floor"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_5
    objectFilterQuery = "objectType = Floors"
    issueScopeFilterQuery = "${ jira.Field.instance.Office__cmdb_object_cftype__c@uubbuu.name } = \${customfield_10090}"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Office",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Office",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Floor__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Floor context in Default Configuration Scheme for Floor"
}
