jira.CustomFieldContext Employee_Role__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Employee_Role@uuuuuuumusssss {
  name = "Default Configuration Scheme for Employee Role"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "Objecttype=Role"
    issueScopeFilterQuery = "${ jira.Field.instance.Department__textfield__c.name } =\${customfield_10131}"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Access Policy",
      "Department",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Employee_Role__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Employee Role context in Default Configuration Scheme for Employee Role"
}
