jira.CustomFieldContext Approver_groups__migrated___multigrouppicker__c_ssjkuuuu_Default_Configuration_Scheme_for_Approver_groups@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Approver groups"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "grouppicker.multiple"
  }
  _parent = [
    jira.Field.instance.Approver_groups__migrated___multigrouppicker__c@ssjkuuuu,
  ]
  _alias = "Approver groups (migrated) context in Default Configuration Scheme for Approver groups"
}
