jira.CustomFieldContext Risk__Business_Hours__cmdb_object_cftype__c_fssuubbuu_Default_Configuration_Scheme_for_Risk__Business_Hours@uuuuuuuuumussssfss {
  name = "Default Configuration Scheme for Risk: Business Hours"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "ObjectType = \"During Business Hours\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Detail",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Detail",
      "Score",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Risk__Business_Hours__cmdb_object_cftype__c@fssuubbuu,
  ]
  _alias = "Risk: Business Hours context in Default Configuration Scheme for Risk: Business Hours"
}
