jira.CustomFieldContext Product_categorization__migrated___cascadingselect__c_ssjkuuuu_Default_Configuration_Scheme_for_Product_categorization@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Product categorization"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.cascading"
  }
  _parent = [
    jira.Field.instance.Product_categorization__migrated___cascadingselect__c@ssjkuuuu,
  ]
  _alias = "Product categorization (migrated) context in Default Configuration Scheme for Product categorization"
}
