jira.CustomFieldContext Kill_Chain_Step__cmdb_object_cftype__c_ssuubbuu_Default_Configuration_Scheme_for_Kill_Chain_Step@uuuuuuuumussssss {
  name = "Default Configuration Scheme for Kill Chain Step"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "objecttype=\"Cyber Kill Chain Steps\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Step",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Step",
      "Description",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Kill_Chain_Step__cmdb_object_cftype__c@ssuubbuu,
  ]
  _alias = "Kill Chain Step context in Default Configuration Scheme for Kill Chain Step"
}
