jira.CustomFieldContext Associated_Tasks__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Associated_Tasks@uuuuuuumusssss {
  name = "Default Configuration Scheme for Associated Tasks"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "ObjectType = \"Standard Change Tasks\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Associated_Tasks__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Associated Tasks context in Default Configuration Scheme for Associated Tasks"
}
