jira.Field Affected_hardware__migrated___textfield__c@ssjkuuuu {
  name = "Affected hardware (migrated)"
  description = "(Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
  contexts = [
    jira.CustomFieldContext.instance.Affected_hardware__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Affected_hardware@uuuuuuuumusssss,
  ]
  _alias = "Affected hardware (migrated)"
}
