jira.CustomFieldContext Employee_Requesting_Transfer__cmdb_object_cftype__c_ssuubbuu_Default_Configuration_Scheme_for_Employee_Requesting_Transfer@uuuuuuuumussssss {
  name = "Default Configuration Scheme for Employee Requesting Transfer"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objectType=People"
    issueScopeFilterQuery = "Approver.User = currentUser()"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Department",
      "Job Role",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Status",
      "Department",
      "Region",
      "Approver",
      "T-Shirt Size",
      "Start Date",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Employee_Requesting_Transfer__cmdb_object_cftype__c@ssuubbuu,
  ]
  _alias = "Employee Requesting Transfer context in Default Configuration Scheme for Employee Requesting Transfer"
}
