jira.Field Supported_Laptop_Models__cmdb_object_cftype__c@ssuubbuu {
  name = "Supported Laptop Models"
  description = "Laptop Models from the Hardware Catalog (Insight : IT Employee Assets) - ITS "
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Supported_Laptop_Models__cmdb_object_cftype__c_ssuubbuu_Configuration_Scheme_for_Supported_Models@uuuuuuuumussss,
  ]
  _alias = "Supported Laptop Models"
}
