jira.CustomFieldContext Affected_hardware__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Affected_hardware@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Affected hardware"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Affected_hardware__migrated___textfield__c@ssjkuuuu,
  ]
  _alias = "Affected hardware (migrated) context in Default Configuration Scheme for Affected hardware"
}
