jira.DashboardGadget Platform_Development_s__Heat_Map_0_2@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:heat-map-gadget/gadgets/heatmap-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 0
  }
  title = "Heat Map"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Platform Development"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = jira.Project.instance.Platform_Development@s
        },
        {
          key = "id"
          value = "10008"
        },
        {
          key = "type"
          value = "project"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Platform_Development@s,
  ]
  _alias = "Heat Map"
}
