jira.CustomFieldContext Security_Team__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Security_Team@uuuuuuumusssss {
  name = "Default Configuration Scheme for Security Team"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_4
    objectFilterQuery = "objectType=Team"
    issueScopeFilterQuery = "\"Parent Team\" = \"Global Security\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Description",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "Parent Team",
      "Main Project Key",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Security_Team__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Security Team context in Default Configuration Scheme for Security Team"
}
