jira.Field Legal_Revew_Topic__migrated___select__c@sssjkuuuu {
  name = "Legal Revew Topic (migrated)"
  description = "Legal review topic - CLSD (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Legal_Revew_Topic__migrated___select__c_sssjkuuuu_Default_Configuration_Scheme_for_Legal_Revew_Topic@uuuuuuuuumussssss,
  ]
  _alias = "Legal Revew Topic (migrated)"
}
