jira.Project Inventory_Management@s {
  key = "INV"
  description = "Manage inventory requests and asset lifecycles"
  name = "Inventory Management"
  projectCategory = jira.ProjectCategory.instance.One_Atlassian@s
  projectTypeKey = "service_desk"
  components = [
    jira.ProjectComponent.instance.Inventory_Management_s__Intranet@umuu,
    jira.ProjectComponent.instance.Inventory_Management_s__Jira@umuu,
    jira.ProjectComponent.instance.Inventory_Management_s__Public_website@umuus,
  ]
  workflowScheme = jira.WorkflowScheme.instance.Jira_Service_Management_IT_Support_Workflow_Scheme_generated_for_Project_INV@s
  permissionScheme = jira.PermissionScheme.instance.Jira_Service_Management_Permission_Scheme_for_Project_INV@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.INV__Jira_Service_Management_Issue_Type_Screen_Scheme@fsssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.INV__Jira_Service_Management_Issue_Type_Scheme@fssssss
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.Jira_Service_Management_Field_Configuration_Scheme_for_Project_INV@s
  leadAccountId = {
    id = "60ad31159e21bd0071e67bfa"
    displayName = "Admin Istrator"
  }
  assigneeType = "PROJECT_LEAD"
}
