jira.WorkflowScheme Jira_Service_Management_IT_Support_Workflow_Scheme_generated_for_Project_CS@s {
  name = "Jira Service Management IT Support Workflow Scheme generated for Project CS"
  description = "This Jira Service Management IT Support Workflow Scheme was generated for Project CS"
  defaultWorkflow = jira.WorkflowConfiguration.instance.jira
  items = [
    {
      workflow = jira.WorkflowConfiguration.instance.CS__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.New_Feature@s
    },
    {
      workflow = jira.WorkflowConfiguration.instance.CS__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Bug
    },
    {
      workflow = jira.WorkflowConfiguration.instance.CS__Incident_Management_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance._System__Incident@his
    },
    {
      workflow = jira.WorkflowConfiguration.instance.CS__Service_Request_Fulfilment_workflow_for_Jira_Service_Management@fssssssss
      issueType = jira.IssueType.instance.Support
    },
  ]
}
