jira.CustomFieldContext Who_is_moving___migrated___multiuserpicker__c_ssasjkuuuu_Default_Configuration_Scheme_for_Who_is_moving_@uuuuuuuuuumussssssa {
  name = "Default Configuration Scheme for Who is moving?"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "multi.user.select"
  }
  _parent = [
    jira.Field.instance.Who_is_moving___migrated___multiuserpicker__c@ssasjkuuuu,
  ]
  _alias = "Who is moving? (migrated) context in Default Configuration Scheme for Who is moving?"
}
