jira.IssueTypeScreenScheme CS__Jira_Service_Management_Issue_Type_Screen_Scheme@fsssssss {
  name = "CS: Jira Service Management Issue Type Screen Scheme"
  description = "This Jira Service Management Issue Type Screen Scheme was generated automatically"
  issueTypeMappings = [
    {
      issueTypeId = jira.IssueType.instance._System__Incident@his
      screenSchemeId = jira.ScreenScheme.instance.CS__Jira_Service_Management__Incident_Management_Screen_Scheme@fsssfssss
    },
    {
      issueTypeId = "default"
      screenSchemeId = jira.ScreenScheme.instance.CS__Jira_Service_Management_Screen_Scheme@fsssss
    },
  ]
}
