jira.IssueTypeScreenScheme HR__Jira_Service_Management_Issue_Type_Screen_Scheme@fsssssss {
  name = "HR: Jira Service Management Issue Type Screen Scheme"
  description = "This Jira Service Management Issue Type Screen Scheme was generated automatically"
  issueTypeMappings = [
    {
      issueTypeId = jira.IssueType.instance.Change_request@s
      screenSchemeId = jira.ScreenScheme.instance.HR__Jira_Service_Management__Change_Request_Screen_Scheme@fsssfssss
    },
    {
      issueTypeId = jira.IssueType.instance.Employee_offboarding@s
      screenSchemeId = jira.ScreenScheme.instance.HR__Jira_Service_Management__Employee_Offboarding_Screen_Scheme@fsssfssss
    },
    {
      issueTypeId = jira.IssueType.instance.Employee_onboarding@s
      screenSchemeId = jira.ScreenScheme.instance.HR__Jira_Service_Management__Employee_Onboarding_Screen_Scheme@fsssfssss
    },
    {
      issueTypeId = jira.IssueType.instance.Questions_for_HR@s
      screenSchemeId = jira.ScreenScheme.instance.HR__Jira_Service_Management__HR_Questions_Screen_Scheme@fsssfssss
    },
    {
      issueTypeId = "default"
      screenSchemeId = jira.ScreenScheme.instance.HR__Jira_Service_Management_Screen_Scheme@fsssss
    },
  ]
}
