jira.IssueTypeScreenScheme LGSD__Jira_Service_Management_Issue_Type_Screen_Scheme@fsssssss {
  name = "LGSD: Jira Service Management Issue Type Screen Scheme"
  description = "This Jira Service Management Issue Type Screen Scheme was generated automatically"
  issueTypeMappings = [
    {
      issueTypeId = jira.IssueType.instance.Questions_for_legal@s
      screenSchemeId = jira.ScreenScheme.instance.LGSD__Jira_Service_Management__Legal_Questions_Screen_Scheme@fsssfssss
    },
    {
      issueTypeId = jira.IssueType.instance.Request_a_contract_review@s
      screenSchemeId = jira.ScreenScheme.instance.LGSD__Jira_Service_Management__Contract_Review_Screen_Scheme@fsssfssss
    },
    {
      issueTypeId = "default"
      screenSchemeId = jira.ScreenScheme.instance.LGSD__Jira_Service_Management_Screen_Scheme@fsssss
    },
  ]
}
