jira.IssueTypeScreenScheme SECOPS__Jira_Service_Management_Issue_Type_Screen_Scheme@fsssssss {
  name = "SECOPS: Jira Service Management Issue Type Screen Scheme"
  description = "This Jira Service Management Issue Type Screen Scheme was generated automatically"
  issueTypeMappings = [
    {
      issueTypeId = jira.IssueType.instance.Sub_task@b
      screenSchemeId = jira.ScreenScheme.instance.SECOPS__Jira_Service_Management_Task_and_Subtask_Screen_Scheme@fssssssss
    },
    {
      issueTypeId = jira.IssueType.instance.Task
      screenSchemeId = jira.ScreenScheme.instance.SECOPS__Jira_Service_Management_Task_and_Subtask_Screen_Scheme@fssssssss
    },
    {
      issueTypeId = jira.IssueType.instance._System__Post_incident_review@hisbs
      screenSchemeId = jira.ScreenScheme.instance.SECOPS__Jira_Service_Management__Post_Incident_Review_Screen_Scheme@fsssfsbsss
    },
    {
      issueTypeId = "default"
      screenSchemeId = jira.ScreenScheme.instance.SECOPS__Jira_Service_Management_Screen_Scheme@fsssss
    },
  ]
}
