jira.Field Authorized_Viewers__multiuserpicker__c@suuuu {
  name = "Authorized Viewers"
  description = "SecOps Authorized Viewers of Active Security Incident (SECOPS)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:userpickergroupsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker"
  contexts = [
    jira.CustomFieldContext.instance.Authorized_Viewers__multiuserpicker__c_suuuu_Default_Configuration_Scheme_for_Authorized_Viewers@uuuuumusssss,
  ]
  _alias = "Authorized Viewers"
}
