jira.IssueTypeScheme INV__Jira_Service_Management_Issue_Type_Scheme@fssssss {
  name = "INV: Jira Service Management Issue Type Scheme"
  description = "This Jira Service Management Issue Type Scheme was generated automatically"
  issueTypeIds = [
    jira.IssueType.instance.Task,
    jira.IssueType.instance.Ask_a_question@s,
    jira.IssueType.instance.Sub_task@b,
    jira.IssueType.instance.Submit_a_request_or_incident@s,
    jira.IssueType.instance.Emailed_request@s,
    jira.IssueType.instance._System__Service_request@hiss,
    jira.IssueType.instance._System__Service_request_with_approvals@hissss,
    jira.IssueType.instance._System__Change@his,
  ]
}
