jira.Field Pending_reason__migrated___select__c@ssjkuuuu {
  name = "Pending reason (migrated)"
  description = "Specify the reason for moving the issue to the Pending status (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Pending_reason__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Pending_reason@uuuuuuuumusssss,
  ]
  _alias = "Pending reason (migrated)"
}
