jira.CustomFieldContext Change_risk__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Change_risk@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Change risk"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Change_risk__migrated___select__c@ssjkuuuu,
  ]
  _alias = "Change risk (migrated) context in Default Configuration Scheme for Change risk"
}
