jira.Field Source__migrated___select__c@sjkuuuu {
  name = "Source (migrated)"
  description = "Captures the reporting source for this issue (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Source__migrated___select__c_sjkuuuu_Default_Configuration_Scheme_for_Source@uuuuuuumussss,
  ]
  _alias = "Source (migrated)"
}
