jira.CustomFieldContext Root_cause__migrated___textarea__c_ssjkuuuu_Default_Configuration_Scheme_for_Root_cause@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Root cause"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textarea"
  }
  _parent = [
    jira.Field.instance.Root_cause__migrated___textarea__c@ssjkuuuu,
  ]
  _alias = "Root cause (migrated) context in Default Configuration Scheme for Root cause"
}
