jira.CustomFieldContext Bicycles_Available__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Bicycles_Available@uuuuuuumusssss {
  name = "Default Configuration Scheme for Bicycles Available"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_5
    objectFilterQuery = "objectType = Bicycles AND ${ jira.Field.instance.Status__status }=Available"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Manufacturer",
      "Model",
      "Lot",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Lot",
      "Manufacturer",
      "Model",
      "Status",
      "Serviceable",
      "Renter",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Bicycles_Available__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Bicycles Available context in Default Configuration Scheme for Bicycles Available"
}
