jira.CustomFieldContext Planned_end__migrated___datetime__c_ssjkuuuu_Default_Configuration_Scheme_for_Planned_end@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Planned end"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "datetimepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Planned_end__migrated___datetime__c@ssjkuuuu,
  ]
  _alias = "Planned end (migrated) context in Default Configuration Scheme for Planned end"
}
