jira.CustomFieldContext Employee_location__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Employee_location@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Employee location"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Employee_location__migrated___textfield__c@ssjkuuuu,
  ]
  _alias = "Employee location (migrated) context in Default Configuration Scheme for Employee location"
}
