jira.CustomFieldContext Engineering_Offering__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Engineering_Offering@uuuuuuumusssss {
  name = "Default Configuration Scheme for Engineering Offering"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_4
    objectFilterQuery = "objectType=\"Service Offering\""
    issueScopeFilterQuery = "\"Responsible Team\" IN (\${customfield_10164})"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Description",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "Responsible Team",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Engineering_Offering__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Engineering Offering context in Default Configuration Scheme for Engineering Offering"
}
