jira.CustomFieldContext New_Laptop__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_New_Laptop@uuuuuuumusssss {
  name = "Default Configuration Scheme for New Laptop"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = "objectType = \"Laptops\" AND ${ jira.Field.instance.Status__status } IN (\"In Stock\", \"On Order\")"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Status",
      "Manufacturer",
      "Model",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Status",
      "Manufacturer",
      "Model",
      "Purchase Date",
      "PO#",
      "Cost",
      "Warranty Expiry Date",
      "Serial Number",
      "Asset Tag",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.New_Laptop__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "New Laptop context in Default Configuration Scheme for New Laptop"
}
