jira.CustomFieldContext Severity__migrated_2___select__c_sjskuuuu_Default_Configuration_Scheme_for_Severity@uuuuuuuumussss {
  name = "Default Configuration Scheme for Severity"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Severity__migrated_2___select__c@sjskuuuu,
  ]
  _alias = "Severity (migrated 2) context in Default Configuration Scheme for Severity"
}
