jira.CustomFieldContext Attack_Tactic_s___cmdb_object_cftype__c_sjkuubbuu_Default_Configuration_Scheme_for_Attack_Tactic_s_@uuuuuuuuumusssssjk {
  name = "Default Configuration Scheme for Attack Tactic(s)"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "objecttype=\"Attack Tactics\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Description",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "ID",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Attack_Tactic_s___cmdb_object_cftype__c@sjkuubbuu,
  ]
  _alias = "Attack Tactic(s) context in Default Configuration Scheme for Attack Tactic(s)"
}
