jira.Field Marketing_content_type_s___multiselect__c@ssjkuuuu {
  name = "Marketing content type(s)"
  description = ""
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:multiselect"
  contexts = [
    jira.CustomFieldContext.instance.Marketing_content_type_s___multiselect__c_ssjkuuuu_Default_Configuration_Scheme_for_Marketing_content_type_s_@uuuuuuuumussssssjk,
  ]
  _alias = "Marketing content type(s)"
}
