jira.CustomFieldContext Reference__migrated___textfield__c_sjkuuuu_Default_Configuration_Scheme_for_Reference@uuuuuuumussss {
  name = "Default Configuration Scheme for Reference"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Reference__migrated___textfield__c@sjkuuuu,
  ]
  _alias = "Reference (migrated) context in Default Configuration Scheme for Reference"
}
