jira.CustomFieldContext Environment__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Environment@uuuuuumussss {
  name = "Default Configuration Scheme for Environment"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "ObjectType = \"Environments\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Environment__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Environment context in Default Configuration Scheme for Environment"
}
