jira.Field Security_Badge__migrated___select__c@ssjkuuuu {
  name = "Security Badge (migrated)"
  description = "Is a security badge required for this? - ITS FAC  (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Security_Badge__migrated___select__c_ssjkuuuu_Configuration_Scheme_for_Security_Badge@uuuuuuuumussss,
  ]
  _alias = "Security Badge (migrated)"
}
