jira.CustomFieldContext Serial_Number__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Serial_Number@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Serial Number"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Serial_Number__migrated___textfield__c@ssjkuuuu,
  ]
  _alias = "Serial Number (migrated) context in Default Configuration Scheme for Serial Number"
}
