jira.Field Employment_type__migrated___select__c@ssjkuuuu {
  name = "Employment type (migrated)"
  description = "(Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Employment_type__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Employment_type@uuuuuuuumusssss,
  ]
  _alias = "Employment type (migrated)"
}
