jira.CustomFieldContext Attack_Vector_s___cmdb_object_cftype__c_sjkuubbuu_Default_Configuration_Scheme_for_Attack_Vector_s_@uuuuuuuuumusssssjk {
  name = "Default Configuration Scheme for Attack Vector(s)"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "objecttype=\"Attack Vectors\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Attack_Vector_s___cmdb_object_cftype__c@sjkuubbuu,
  ]
  _alias = "Attack Vector(s) context in Default Configuration Scheme for Attack Vector(s)"
}
