jira.Field Planned_end__migrated___datetime__c@ssjkuuuu {
  name = "Planned end (migrated)"
  description = "When is the change expected to end? (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:datetimerange"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
  contexts = [
    jira.CustomFieldContext.instance.Planned_end__migrated___datetime__c_ssjkuuuu_Default_Configuration_Scheme_for_Planned_end@uuuuuuuumusssss,
  ]
  _alias = "Planned end (migrated)"
}
