jira.Field Associated_Laptops__cmdb_object_cftype__c@suubbuu {
  name = "Associated Laptops"
  description = "Laptops associated with the Reporting User (Insight : IT Employee Assets) - ITS"
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Associated_Laptops__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Associated_Laptops@uuuuuuumusssss,
  ]
  _alias = "Associated Laptops"
}
