jira.Field Team__Jira_Align___migrated___select__c@sjsksjkuuuu {
  name = "Team (Jira Align) (migrated)"
  description = "Jira Align Connector Team Field Mapping (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Team__Jira_Align___migrated___select__c_sjsksjkuuuu_Default_Configuration_Scheme_for_Team@uuuuuuuuuuumussss,
  ]
  _alias = "Team (Jira Align) (migrated)"
}
