jira.CustomFieldContext Leaving_Employee__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Leaving_Employee@uuuuuuumusssss {
  name = "Default Configuration Scheme for Leaving Employee"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objectType=People"
    issueScopeFilterQuery = "${ jira.Field.instance.Status__status } != Deactivated"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Job Role",
      "Region",
      "Status",
      "Department",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Country",
      "Department",
      "Job Role",
      "Start Date",
      "Status",
      "Approver",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Leaving_Employee__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Leaving Employee context in Default Configuration Scheme for Leaving Employee"
}
