jira.CustomFieldContext Jira_Align_Why_Definition__migrated___textarea__c_ssssjkuuuu_Default_Configuration_Scheme_for_Jira_Align_Why_Definition@uuuuuuuuuumusssssss {
  name = "Default Configuration Scheme for Jira Align Why Definition"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textarea"
  }
  issueTypeIds = [
    jira.IssueType.instance.Epic,
  ]
  _parent = [
    jira.Field.instance.Jira_Align_Why_Definition__migrated___textarea__c@ssssjkuuuu,
  ]
  _alias = "Jira Align Why Definition (migrated) context in Default Configuration Scheme for Jira Align Why Definition"
}
