jira.CustomFieldContext Suggested_Laptop__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Suggested_Laptop@uuuuuuumusssss {
  name = "Default Configuration Scheme for Suggested Laptop"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = "objectType=\"Supported Laptops\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Screen Size",
      "CPU",
      "RAM",
      "Storage",
      "Target Roles",
      "Model",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Suggested_Laptop__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Suggested Laptop context in Default Configuration Scheme for Suggested Laptop"
}
