jira.CustomFieldContext Event_date__migrated___datepicker__c_ssjkuuuu_Default_Configuration_Scheme_for_Event_date@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Event date"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Event_date__migrated___datepicker__c@ssjkuuuu,
  ]
  _alias = "Event date (migrated) context in Default Configuration Scheme for Event date"
}
