jira.CustomFieldContext Implementation_plan__migrated___textarea__c_ssjkuuuu_Default_Configuration_Scheme_for_Implementation_plan@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Implementation plan"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textarea"
  }
  _parent = [
    jira.Field.instance.Implementation_plan__migrated___textarea__c@ssjkuuuu,
  ]
  _alias = "Implementation plan (migrated) context in Default Configuration Scheme for Implementation plan"
}
