jira.CustomFieldContext Application_Impacted__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Application@uuuuuuumussss {
  name = "Default Configuration Scheme for Application"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_2
    objectFilterQuery = "objectType = \"Application\" AND \"${ jira.Field.instance.Status__status }\" != \"Retired\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Deployment Method",
      "Status",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Application_Impacted__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Application Impacted context in Default Configuration Scheme for Application"
}
