jira.CustomFieldContext Event_count__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Event_count@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Event count"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Event_count__migrated___textfield__c@ssjkuuuu,
  ]
  _alias = "Event count (migrated) context in Default Configuration Scheme for Event count"
}
