jira.Field Legal_Request_Topic__migrated___select__c@sssjkuuuu {
  name = "Legal Request Topic (migrated)"
  description = "Legal request topic - CLSD (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Legal_Request_Topic__migrated___select__c_sssjkuuuu_Default_Configuration_Scheme_for_Legal_Request_Topic@uuuuuuuuumussssss,
  ]
  _alias = "Legal Request Topic (migrated)"
}
