jira.CustomFieldContext Threat_Score__migrated___float__c_ssjkuuuu_Default_Configuration_Scheme_for_Threat_Score@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Threat Score"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "float"
  }
  _parent = [
    jira.Field.instance.Threat_Score__migrated___float__c@ssjkuuuu,
  ]
  _alias = "Threat Score (migrated) context in Default Configuration Scheme for Threat Score"
}
