jira.CustomFieldContext Marketing_content_type_s___migrated___multiselect__c_ssjksjkuuuu_Default_Configuration_Scheme_for_Marketing_content_type_s_@uuuuuuuuuuumussssssjk {
  name = "Default Configuration Scheme for Marketing content type(s)"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.Marketing_content_type_s___migrated___multiselect__c@ssjksjkuuuu,
  ]
  _alias = "Marketing content type(s) (migrated) context in Default Configuration Scheme for Marketing content type(s)"
}
