jira.CustomFieldContext Product_Family__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Product_Family@uuuuuuumusssss {
  name = "Default Configuration Scheme for Product Family"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_4
    objectFilterQuery = "objectType=\"Product Family\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "Product Owner",
      "Development Team",
      "JSW Project Key",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Product_Family__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Product Family context in Default Configuration Scheme for Product Family"
}
