jira.CustomFieldContext New_Date__migrated___datepicker__c_ssjkuuuu_Default_Configuration_Scheme_for_New_Date@uuuuuuuumusssss {
  name = "Default Configuration Scheme for New Date"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.New_Date__migrated___datepicker__c@ssjkuuuu,
  ]
  _alias = "New Date (migrated) context in Default Configuration Scheme for New Date"
}
