jira.CustomFieldContext Attack_Technique_s___cmdb_object_cftype__c_sjkuubbuu_Default_Configuration_Scheme_for_Attack_Technique_s_@uuuuuuuuumusssssjk {
  name = "Default Configuration Scheme for Attack Technique(s)"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "objecttype=\"Attack Techniques\""
    issueScopeFilterQuery = "\"Attack Tactic\" IN (\${customfield_10181\${0}})"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Attack Tactic",
      "ID",
      "STIX ID",
      "Detection",
      "Data Sources",
      "Permissions required",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Attack_Technique_s___cmdb_object_cftype__c@sjkuubbuu,
  ]
  _alias = "Attack Technique(s) context in Default Configuration Scheme for Attack Technique(s)"
}
