jira.CustomFieldContext Kudos_Type__radiobuttons__c_suuuu_Default_Configuration_Scheme_for_Kudos_Type@uuuuumusssss {
  name = "Default Configuration Scheme for Kudos Type"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "option.single"
    optionId = jira.CustomFieldContextOption.instance.Kudos_Type__radiobuttons__c_suuuu_Default_Configuration_Scheme_for_Kudos_Type_Standard@uuuuumusssssu
  }
  _parent = [
    jira.Field.instance.Kudos_Type__radiobuttons__c@suuuu,
  ]
  _alias = "Kudos Type context in Default Configuration Scheme for Kudos Type"
}
