jira.CustomFieldContext AMI__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_AMI@uuuuuumussss {
  name = "Default Configuration Scheme for AMI"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "ObjectType =\"Approved AMI\" AND ${ jira.Field.instance.Status__status } = Active"
    issueScopeFilterQuery = "${ jira.Field.instance.Environment__string } = \${customfield_10108}"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "RegionCode",
      "Application",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "RegionCode",
      "Application",
      "Environment",
      "Region Code",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.AMI__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "AMI context in Default Configuration Scheme for AMI"
}
