jira.CustomFieldContext Department__migrated___textfield__c_sjkuuuu_Default_Configuration_Scheme_for_Department@uuuuuuumussss {
  name = "Default Configuration Scheme for Department"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Department__migrated___textfield__c@sjkuuuu,
  ]
  _alias = "Department (migrated) context in Default Configuration Scheme for Department"
}
