jira.CustomFieldContext SecOps_Information_Impact_Category__cmdb_object_cftype__c_sssuubbuu_Default_Configuration_Scheme_for_SecOps_Information_Impact_Category@uuuuuuuuumusssssss {
  name = "Default Configuration Scheme for SecOps Information Impact Category"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "objecttype=\"Information Impact Category\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Description",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.SecOps_Information_Impact_Category__cmdb_object_cftype__c@sssuubbuu,
  ]
  _alias = "SecOps Information Impact Category context in Default Configuration Scheme for SecOps Information Impact Category"
}
