jira.CustomFieldContext Planned_start__migrated___datetime__c_ssjkuuuu_Default_Configuration_Scheme_for_Planned_start@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Planned start"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "datetimepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Planned_start__migrated___datetime__c@ssjkuuuu,
  ]
  _alias = "Planned start (migrated) context in Default Configuration Scheme for Planned start"
}
