jira.CustomFieldContext Security_Alert_Assessment__cmdb_object_cftype__c_ssuubbuu_Default_Configuration_Scheme_for_Security_Alert_Assessment@uuuuuuuumussssss {
  name = "Default Configuration Scheme for Security Alert Assessment"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "objecttype=\"Security Alert Assessment\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Description",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Security_Alert_Assessment__cmdb_object_cftype__c@ssuubbuu,
  ]
  _alias = "Security Alert Assessment context in Default Configuration Scheme for Security Alert Assessment"
}
