jira.Field Security_Team__cmdb_object_cftype__c@suubbuu {
  name = "Security Team"
  description = "SecOps & Security Engineering Teams (Insight: Engineering Support) - ENGS"
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Security_Team__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Security_Team@uuuuuuumusssss,
  ]
  _alias = "Security Team"
}
