jira.Field Backout_plan__migrated___textarea__c@ssjkuuuu {
  name = "Backout plan (migrated)"
  description = "(Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textarea"
  contexts = [
    jira.CustomFieldContext.instance.Backout_plan__migrated___textarea__c_ssjkuuuu_Default_Configuration_Scheme_for_Backout_plan@uuuuuuuumusssss,
  ]
  _alias = "Backout plan (migrated)"
}
