jira.CustomFieldContext Authorized_Viewers__migrated___multiuserpicker__c_ssjkuuuu_Default_Configuration_Scheme_for_Authorized_Viewers@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Authorized Viewers"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "multi.user.select"
  }
  _parent = [
    jira.Field.instance.Authorized_Viewers__migrated___multiuserpicker__c@ssjkuuuu,
  ]
  _alias = "Authorized Viewers (migrated) context in Default Configuration Scheme for Authorized Viewers"
}
