jira.CustomFieldContext Compliance_review_scope__migrated___textarea__c_sssjkuuuu_Default_Configuration_Scheme_for_Compliance_review_scope@uuuuuuuuumussssss {
  name = "Default Configuration Scheme for Compliance review scope"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textarea"
  }
  _parent = [
    jira.Field.instance.Compliance_review_scope__migrated___textarea__c@sssjkuuuu,
  ]
  _alias = "Compliance review scope (migrated) context in Default Configuration Scheme for Compliance review scope"
}
