jira.CustomFieldContext Employee_Manager__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Employee_Manager@uuuuuuumusssss {
  name = "Default Configuration Scheme for Employee Manager"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objectType=People"
    issueScopeFilterQuery = "${ jira.Field.instance.Status__status }=Active"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Department",
      "Region",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Organization",
      "Department",
      "Team",
      "Approver",
      "Job Role",
      "Type",
      "Region",
      "Country",
      "Office",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Employee_Manager__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Employee Manager context in Default Configuration Scheme for Employee Manager"
}
