jira.CustomFieldContext New_Owner__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_New_Owner@uuuuuuumusssss {
  name = "Default Configuration Scheme for New Owner"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objectType = People AND ${ jira.Field.instance.Status__status } != \"Deactivated\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Region",
      "Status",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Organization",
      "Department",
      "Team",
      "Status",
      "Approver",
      "Email",
      "Phone",
      "Title",
      "Job Role",
      "Type",
      "Region",
      "Country",
      "Office",
      "T-Shirt Size",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.New_Owner__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "New Owner context in Default Configuration Scheme for New Owner"
}
