jira.CustomFieldContext Impacted_Configuration_Items__cmdb_object_cftype__c_ssuubbuu_Default_Configuration_Scheme_for_Impacted_Configuration_Items@uuuuuuuumussssss {
  name = "Default Configuration Scheme for Impacted Configuration Items"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = "objecttype=Laptops"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Serial Number",
      "Status",
      "Manufacturer",
      "Model",
      "Warranty Expiry Date",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Impacted_Configuration_Items__cmdb_object_cftype__c@ssuubbuu,
  ]
  _alias = "Impacted Configuration Items context in Default Configuration Scheme for Impacted Configuration Items"
}
