jira.CustomFieldContext Job_title__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Job_title@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Job title"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Job_title__migrated___textfield__c@ssjkuuuu,
  ]
  _alias = "Job title (migrated) context in Default Configuration Scheme for Job title"
}
