jira.CustomFieldContext Move_date__migrated___datepicker__c_ssjkuuuu_Default_Configuration_Scheme_for_Move_date@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Move date"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Move_date__migrated___datepicker__c@ssjkuuuu,
  ]
  _alias = "Move date (migrated) context in Default Configuration Scheme for Move date"
}
