jira.CustomFieldContext Region__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Region@uuuuuumussss {
  name = "Default Configuration Scheme for Region"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objectType=\"Region\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Region__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Region context in Default Configuration Scheme for Region"
}
