jira.CustomFieldContext Supported_Laptop_Models__cmdb_object_cftype__c_ssuubbuu_Configuration_Scheme_for_Supported_Models@uuuuuuuumussss {
  name = "Configuration Scheme for Supported Models"
  description = "Configuration scheme generated by Jira"
  issueTypeIds = [
    jira.IssueType.instance._System__Service_request@hiss,
    jira.IssueType.instance._System__Service_request_with_approvals@hissss,
    jira.IssueType.instance.Employee_setup@s,
  ]
  projectIds = [
    jira.Project.instance.IT_Support@s,
  ]
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = "objectType=\"Supported laptops\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "CPU",
      "Screen Size",
      "Manufacturer",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Manufacturer",
      "Screen size",
      "CPU",
      "RAM",
      "Storage",
      "Cost",
      "Model",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Supported_Laptop_Models__cmdb_object_cftype__c@ssuubbuu,
  ]
  _alias = "Supported Laptop Models context in Configuration Scheme for Supported Models"
}
