jira.CustomFieldContext Approvers__migrated___multiuserpicker__c_sjkuuuu_Default_Configuration_Scheme_for_Approvers@uuuuuuumussss {
  name = "Default Configuration Scheme for Approvers"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "multi.user.select"
  }
  _parent = [
    jira.Field.instance.Approvers__migrated___multiuserpicker__c@sjkuuuu,
  ]
  _alias = "Approvers (migrated) context in Default Configuration Scheme for Approvers"
}
