jira.CustomFieldContext Jira_Align_Why_Definition__textarea__c_sssuuuu_Default_Configuration_Scheme_for_Jira_Align_Why_Definition@uuuuuuumusssssss {
  name = "Default Configuration Scheme for Jira Align Why Definition"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "textarea"
  }
  issueTypeIds = [
    jira.IssueType.instance.Epic,
  ]
  _parent = [
    jira.Field.instance.Jira_Align_Why_Definition__textarea__c@sssuuuu,
  ]
  _alias = "Jira Align Why Definition context in Default Configuration Scheme for Jira Align Why Definition"
}
