jira.Field Root_cause__migrated___textarea__c@ssjkuuuu {
  name = "Root cause (migrated)"
  description = "Describe the root cause for the problem (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textarea"
  contexts = [
    jira.CustomFieldContext.instance.Root_cause__migrated___textarea__c_ssjkuuuu_Default_Configuration_Scheme_for_Root_cause@uuuuuuuumusssss,
  ]
  _alias = "Root cause (migrated)"
}
