jira.Field Investigation_reason__migrated___select__c@ssjkuuuu {
  name = "Investigation reason (migrated)"
  description = "Reason for problem investigation (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Investigation_reason__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Investigation_reason@uuuuuuuumusssss,
  ]
  _alias = "Investigation reason (migrated)"
}
