jira.SecurityLevel HR_Issue_Security_s__HR_Managers@uumuus {
  description = "Elevated visibility for managers of HR Team"
  name = "HR Managers"
  members = [
    {
      holder = {
        type = "reporter"
      }
    },
    {
      holder = {
        type = "user"
        parameter = {
          id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
          displayName = "Automation for Jira"
        }
      }
    },
    {
      holder = {
        type = "group"
        parameter = jira.Group.instance.HR_Management@s
      }
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
    },
  ]
  _parent = [
    jira.SecurityScheme.instance.HR_Issue_Security@s,
  ]
}
