jira.CustomFieldContext Associated_Laptops__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Associated_Laptops@uuuuuuumusssss {
  name = "Default Configuration Scheme for Associated Laptops"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = "ObjectType = Laptops"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Model",
      "Serial Number",
      "Asset Tag",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Model",
      "Serial Number",
      "Asset Tag",
      "Status",
      "Cost",
      "Warranty Expiry Date",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Associated_Laptops__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Associated Laptops context in Default Configuration Scheme for Associated Laptops"
}
