jira.Project IT_Operations@s {
  key = "ITO"
  description = "Operations handles all infrastructure issues and change enablement."
  name = "IT Operations"
  projectCategory = jira.ProjectCategory.instance.One_Atlassian@s
  projectTypeKey = "service_desk"
  components = [
    jira.ProjectComponent.instance.IT_Operations_s__Active_Directory@umuus,
    jira.ProjectComponent.instance.IT_Operations_s__Analytics_and_Reporting_Service@umuusss,
    jira.ProjectComponent.instance.IT_Operations_s__Billing_Services@umuus,
    jira.ProjectComponent.instance.IT_Operations_s__Cloud_Storage_Services@umuuss,
    jira.ProjectComponent.instance.IT_Operations_s__Data_Center_Services@umuuss,
    jira.ProjectComponent.instance.IT_Operations_s__Email_and_Collaboration_Services@umuusss,
    jira.ProjectComponent.instance.IT_Operations_s__Financial_Services@umuus,
    jira.ProjectComponent.instance.IT_Operations_s__HR_Services@umuus,
    jira.ProjectComponent.instance.IT_Operations_s__Intranet@umuu,
    jira.ProjectComponent.instance.IT_Operations_s__Jira@umuu,
    jira.ProjectComponent.instance.IT_Operations_s__Office_Network@umuus,
    jira.ProjectComponent.instance.IT_Operations_s__Payroll_Services@umuus,
    jira.ProjectComponent.instance.IT_Operations_s__Printers@umuu,
    jira.ProjectComponent.instance.IT_Operations_s__Public_Website@umuus,
    jira.ProjectComponent.instance.IT_Operations_s__VPN_Server@umuus,
    jira.ProjectComponent.instance.IT_Operations_s__Webstore_Purchasing_Services@umuuss,
  ]
  workflowScheme = jira.WorkflowScheme.instance.Jira_Service_Management_IT_Support_Workflow_Scheme_generated_for_Project_ITO@s
  permissionScheme = jira.PermissionScheme.instance.Jira_Service_Management_Permission_Scheme_for_Project_ITO@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.ITO__Jira_Service_Management_Issue_Type_Screen_Scheme@fsssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.ITO__Jira_Service_Management_Issue_Type_Scheme@fssssss
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.Jira_Service_Management_Field_Configuration_Scheme_for_Project_ITO@s
  leadAccountId = {
    id = "60ad2eb506bf0c006a432a17"
    displayName = "Mitch Davis"
  }
  assigneeType = "UNASSIGNED"
}
