jira.CustomFieldContext Authorized_Viewers__multiuserpicker__c_suuuu_Default_Configuration_Scheme_for_Authorized_Viewers@uuuuumusssss {
  name = "Default Configuration Scheme for Authorized Viewers"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "multi.user.select"
  }
  _parent = [
    jira.Field.instance.Authorized_Viewers__multiuserpicker__c@suuuu,
  ]
  _alias = "Authorized Viewers context in Default Configuration Scheme for Authorized Viewers"
}
