jira.Field Engineering_Offering__cmdb_object_cftype__c@suubbuu {
  name = "Engineering Offering"
  description = "Engineering Offerings (Insight: Engineering Support) - ENGS"
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Engineering_Offering__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Engineering_Offering@uuuuuuumusssss,
  ]
  _alias = "Engineering Offering"
}
