jira.CustomFieldContext Employee_Start_date__migrated___datepicker__c_sssjkuuuu_Default_Configuration_Scheme_for_Start_date@uuuuuuuuumusssss {
  name = "Default Configuration Scheme for Start date"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Employee_Start_date__migrated___datepicker__c@sssjkuuuu,
  ]
  _alias = "Employee Start date (migrated) context in Default Configuration Scheme for Start date"
}
