jira.CustomFieldContext Team__Jira_Align___migrated___select__c_sjsksjkuuuu_Default_Configuration_Scheme_for_Team@uuuuuuuuuuumussss {
  name = "Default Configuration Scheme for Team"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Team__Jira_Align___migrated___select__c@sjsksjkuuuu,
  ]
  _alias = "Team (Jira Align) (migrated) context in Default Configuration Scheme for Team"
}
