jira.Field Purchase_Date__migrated___datepicker__c@ssjkuuuu {
  name = "Purchase Date (migrated)"
  description = "Date for use with asset and inventory - PROC ITS INV (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:daterange"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:datepicker"
  contexts = [
    jira.CustomFieldContext.instance.Purchase_Date__migrated___datepicker__c_ssjkuuuu_Default_Configuration_Scheme_for_Purchase_Date@uuuuuuuumusssss,
  ]
  _alias = "Purchase Date (migrated)"
}
