jira.Field Product_categorization__migrated___cascadingselect__c@ssjkuuuu {
  name = "Product categorization (migrated)"
  description = "(Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:cascadingselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect"
  contexts = [
    jira.CustomFieldContext.instance.Product_categorization__migrated___cascadingselect__c_ssjkuuuu_Default_Configuration_Scheme_for_Product_categorization@uuuuuuuumusssss,
  ]
  _alias = "Product categorization (migrated)"
}
