jira.CustomFieldContext Employee__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Employee@uuuuuumussss {
  name = "Default Configuration Scheme for Employee"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objecttype=People"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Organization",
      "Region",
      "Status",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Organization",
      "Region",
      "Office",
      "Approver",
      "Status",
      "Department",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Employee__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Employee context in Default Configuration Scheme for Employee"
}
