jira.Field Access_Level__migrated___select__c@ssjkuuuu {
  name = "Access Level (migrated)"
  description = "Used for Application Access Levels for System Access request - ITO (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Access_Level__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Access_Level@uuuuuuuumusssss,
  ]
  _alias = "Access Level (migrated)"
}
