jira.CustomFieldContext Purchase_Order_Number__migrated___textfield__c_sssjkuuuu_Default_Configuration_Scheme_for_Purchase_Order_Number@uuuuuuuuumussssss {
  name = "Default Configuration Scheme for Purchase Order Number"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Purchase_Order_Number__migrated___textfield__c@sssjkuuuu,
  ]
  _alias = "Purchase Order Number (migrated) context in Default Configuration Scheme for Purchase Order Number"
}
