jira.CustomFieldContext Employment_type__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Employment_type@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Employment type"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Employment_type__migrated___select__c@ssjkuuuu,
  ]
  _alias = "Employment type (migrated) context in Default Configuration Scheme for Employment type"
}
