jira.CustomFieldContext Contract__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Contract@uuuuuumussss {
  name = "Default Configuration Scheme for Contract"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_3
    objectFilterQuery = "objectType=\"Contracts\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Type",
      "Status",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Authorizer",
      "Company",
      "Start date",
      "End date",
      "Type",
      "Status",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Contract__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Contract context in Default Configuration Scheme for Contract"
}
