jira.CustomFieldContext Company_Value__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Company_Value@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Company Value"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Company_Value__migrated___select__c@ssjkuuuu,
  ]
  _alias = "Company Value (migrated) context in Default Configuration Scheme for Company Value"
}
