jira.CustomFieldContext Content_type__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Content_type@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Content type"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Content_type__migrated___textfield__c@ssjkuuuu,
  ]
  _alias = "Content type (migrated) context in Default Configuration Scheme for Content type"
}
