jira.Field Associated_Tasks__cmdb_object_cftype__c@suubbuu {
  name = "Associated Tasks"
  description = "Associated Tasks for a standard change (Insight : Practice Standards) - ITO"
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Associated_Tasks__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Associated_Tasks@uuuuuuumusssss,
  ]
  _alias = "Associated Tasks"
}
