jira.Field Vendor__migrated___textfield__c@sjkuuuu {
  name = "Vendor (migrated)"
  description = "Supplier of items or service (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
  contexts = [
    jira.CustomFieldContext.instance.Vendor__migrated___textfield__c_sjkuuuu_Default_Configuration_Scheme_for_Vendor@uuuuuuumussss,
  ]
  _alias = "Vendor (migrated)"
}
