jira.Field Change_reason__migrated___select__c@ssjkuuuu {
  name = "Change reason (migrated)"
  description = "Choose the reason for the change request (Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Change_reason__migrated___select__c_ssjkuuuu_Default_Configuration_Scheme_for_Change_reason@uuuuuuuumusssss,
  ]
  _alias = "Change reason (migrated)"
}
