jira.Project Human_Resources@s {
  key = "HR"
  description = "From benefits to payroll, here at HR Services, we have you covered."
  name = "Human Resources"
  projectCategory = jira.ProjectCategory.instance.One_Atlassian@s
  projectTypeKey = "service_desk"
  components = [
    jira.ProjectComponent.instance.Human_Resources_s__Intranet@umuu,
    jira.ProjectComponent.instance.Human_Resources_s__Jira@umuu,
    jira.ProjectComponent.instance.Human_Resources_s__Public_website@umuus,
  ]
  workflowScheme = jira.WorkflowScheme.instance.HR_WFS
  permissionScheme = jira.PermissionScheme.instance.Jira_Service_Management_Permission_Scheme_for_Project_HR@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.HR_Issue_Security@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.HR_ITSS
  issueTypeScheme = jira.IssueTypeScheme.instance.HR__Jira_Service_Management_Issue_Type_Scheme@fssssss
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.HR_FCS
  leadAccountId = {
    id = "60ad2d2a06bf0c006a42fa84"
    displayName = "Alana Grant"
  }
  assigneeType = "UNASSIGNED"
}
