jira.CustomFieldContext Next_Steps__migrated___textarea__c_ssjkuuuu_Default_Configuration_Scheme_for_Next_Steps@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Next Steps"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textarea"
  }
  _parent = [
    jira.Field.instance.Next_Steps__migrated___textarea__c@ssjkuuuu,
  ]
  _alias = "Next Steps (migrated) context in Default Configuration Scheme for Next Steps"
}
