jira.CustomFieldContext Support_Group__multigrouppicker__c_suuuu_Default_Configuration_Scheme_for_Assigned_Group@uuuuumusssss {
  name = "Default Configuration Scheme for Assigned Group"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "grouppicker.multiple"
  }
  projectIds = [
    jira.Project.instance.IT_Operations@s,
  ]
  _parent = [
    jira.Field.instance.Support_Group__multigrouppicker__c@suuuu,
  ]
  _alias = "Support Group context in Default Configuration Scheme for Assigned Group"
}
