jira.CustomFieldContext Publication_date__migrated___datepicker__c_ssjkuuuu_Default_Configuration_Scheme_for_Publication_date@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Publication date"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Publication_date__migrated___datepicker__c@ssjkuuuu,
  ]
  _alias = "Publication date (migrated) context in Default Configuration Scheme for Publication date"
}
