jira.CustomFieldContext Room__cmdb_object_cftype__c_uubbuu_Default_Configuration_Scheme_for_Room@uuuuuumussss {
  name = "Default Configuration Scheme for Room"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_5
    objectFilterQuery = "objectType=Rooms"
    issueScopeFilterQuery = "${ jira.Field.instance.Floor__cmdb_object_cftype__c@uubbuu.name } = \${customfield_10092}"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Office",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Office",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Room__cmdb_object_cftype__c@uubbuu,
  ]
  _alias = "Room context in Default Configuration Scheme for Room"
}
