jira.Field Maintenance_location__migrated___textfield__c@ssjkuuuu {
  name = "Maintenance location (migrated)"
  description = "(Migrated on 17 Jan 2025 13:51 UTC)"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
  contexts = [
    jira.CustomFieldContext.instance.Maintenance_location__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Maintenance_location@uuuuuuuumusssss,
  ]
  _alias = "Maintenance location (migrated)"
}
