jira.CustomFieldContext Legal_Request_Topic__migrated___select__c_sssjkuuuu_Default_Configuration_Scheme_for_Legal_Request_Topic@uuuuuuuuumussssss {
  name = "Default Configuration Scheme for Legal Request Topic"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Legal_Request_Topic__migrated___select__c@sssjkuuuu,
  ]
  _alias = "Legal Request Topic (migrated) context in Default Configuration Scheme for Legal Request Topic"
}
