jira.Field Application_Impacted__cmdb_object_cftype__c@suubbuu {
  name = "Application Impacted"
  description = "Impacted Application (Insight : Application Portfolio) - ITO"
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Application_Impacted__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Application@uuuuuuumussss,
  ]
  _alias = "Application Impacted"
}
