jira.CustomFieldContext Current_SW_Asset_s___cmdb_object_cftype__c_ssjkuubbuu_Default_Configuration_Scheme_for_Current_SW_Asset_s_@uuuuuuuuuumussssssjk {
  name = "Default Configuration Scheme for Current SW Asset(s)"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Status",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Current_SW_Asset_s___cmdb_object_cftype__c@ssjkuubbuu,
  ]
  _alias = "Current SW Asset(s) context in Default Configuration Scheme for Current SW Asset(s)"
}
