jira.CustomFieldContext Employee_Asset_s___cmdb_object_cftype__c_sjkuubbuu_Default_Configuration_Scheme_for_Employee_Asset_s_@uuuuuuuuumusssssjk {
  name = "Default Configuration Scheme for Employee Asset(s)"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Model",
      "Status",
      "Serial Number",
      "Manufacturer",
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Employee_Asset_s___cmdb_object_cftype__c@sjkuubbuu,
  ]
  _alias = "Employee Asset(s) context in Default Configuration Scheme for Employee Asset(s)"
}
