jira.DashboardGadget ESM___Enterprise_Service_Management_sbsss__Marketing__To_Do__2_1@uuuuumuusjskuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 2
  }
  title = "Marketing (To Do)"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Marketing__To_Do_@sjsk
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|customfield_10010|summary|priority|assignee|customfield_10050"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "10"
        },
        {
          key = "refresh"
          value = "false"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.ESM___Enterprise_Service_Management@sbsss,
  ]
  _alias = "Marketing (To Do)"
}
