jira.DashboardGadget ESM___Enterprise_Service_Management_sbsss__Service_project_report_2_2@uuuuumuussuu {
  moduleKey = "com.atlassian.servicedesk.servicedesk-reports-plugin:custom-report-dashboard-item"
  color = "blue"
  position = {
    row = 2
    column = 2
  }
  title = "Service project report"
  properties = [
    {
      key = "intervalValue"
      value = "4"
    },
    {
      key = "isConfigured"
      value = true
    },
    {
      key = "isCustom"
      value = true
    },
    {
      key = "projectValue"
      value = "MS"
    },
    {
      key = "refresh"
      value = "15"
    },
    {
      key = "reportValue"
      value = "28"
    },
  ]
  _parent = [
    jira.Dashboard.instance.ESM___Enterprise_Service_Management@sbsss,
  ]
  _alias = "Service project report"
}
