jira.CustomFieldContext Device_Type__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Device_Type@uuuuuuumusssss {
  name = "Default Configuration Scheme for Device Type"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    objectFilterQuery = "objectType = \"Supported devices\" "
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Device_Type__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Device Type context in Default Configuration Scheme for Device Type"
}
