jira.CustomFieldContext Party_Name__migrated___textfield__c_ssjkuuuu_Default_Configuration_Scheme_for_Party_Name@uuuuuuuumusssss {
  name = "Default Configuration Scheme for Party Name"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Party_Name__migrated___textfield__c@ssjkuuuu,
  ]
  _alias = "Party Name (migrated) context in Default Configuration Scheme for Party Name"
}
