jira.Field Cloud_Subscriptions__cmdb_object_cftype__c@suubbuu {
  name = "Cloud Subscriptions"
  description = "Available cloud options in Software Catalog (Insight : IT Employee Assets) - ITS "
  searcherKey = "com.atlassian.jira.plugins.cmdb:cmdb-object-searcher"
  type = "com.atlassian.jira.plugins.cmdb:cmdb-object-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Cloud_Subscriptions__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Cloud_Subscriptions@uuuuuuumusssss,
  ]
  _alias = "Cloud Subscriptions"
}
