jira.CustomFieldContext Requested_Asset__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Requested_Asset@uuuuuuumusssss {
  name = "Default Configuration Scheme for Requested Asset"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_6
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Model",
      "Status",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Manufacturer",
      "Model",
      "Status",
      "Owner",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Requested_Asset__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Requested Asset context in Default Configuration Scheme for Requested Asset"
}
