jira.CustomFieldContext Security_Offerings__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Security_Offerings@uuuuuuumusssss {
  name = "Default Configuration Scheme for Security Offerings"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_4
    objectFilterQuery = "objectType=\"Service Offering\""
    issueScopeFilterQuery = "\"Responsible Team\" IN (\${customfield_10168})"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Description",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Description",
      "Responsible Team",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Security_Offerings__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Security Offerings context in Default Configuration Scheme for Security Offerings"
}
