jira.WorkflowScheme CLSD_WFS {
  name = "CLSD_WFS"
  description = "This Jira Service Management IT Support Workflow Scheme was generated for Project LGSD"
  defaultWorkflow = jira.WorkflowConfiguration.instance.jira
  items = [
    {
      workflow = jira.WorkflowConfiguration.instance.LGSD__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.WorkflowConfiguration.instance.LGSD__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Sub_task@b
    },
    {
      workflow = jira.WorkflowConfiguration.instance.LGSD__Simple_ESM_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Emailed_request@s
    },
    {
      workflow = jira.WorkflowConfiguration.instance.LGSD__Contract_review_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Request_a_contract_review@s
    },
    {
      workflow = jira.WorkflowConfiguration.instance.LGSD__Simple_ESM_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Questions_for_legal@s
    },
  ]
}
