jira.WorkflowScheme ENGS_WFS {
  name = "ENGS_WFS"
  description = "This Jira Service Management IT Support Workflow Scheme was generated for Project ENGS"
  defaultWorkflow = jira.WorkflowConfiguration.instance.jira
  items = [
    {
      workflow = jira.WorkflowConfiguration.instance.ENGS__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ENGS__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Sub_task@b
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ENGS__Bug_Intake@fss
      issueType = jira.IssueType.instance.Bug
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ENGS__Incident_Management_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance._System__Incident@his
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ENGS__Service_Request_Fulfilment_workflow_for_Jira_Service_Management@fssssssss
      issueType = jira.IssueType.instance._System__Service_request@hiss
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ENGS__Service_Request_Fulfilment_with_Approvals_workflow_for_Jira_Service_Management@fssssssssss
      issueType = jira.IssueType.instance._System__Service_request_with_approvals@hissss
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ENGS__Change_Management_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance._System__Change@his
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ENGS__Problem_Management_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance._System__Problem@his
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ENGS__Post_Incident_Review_workflow_for_Jira_Service_Management@fsbssssss
      issueType = jira.IssueType.instance._System__Post_incident_review@hisbs
    },
  ]
}
