jira.WorkflowScheme FAC_WFS {
  name = "FAC_WFS"
  description = "This Jira Service Management IT Support Workflow Scheme was generated for Project FAC"
  defaultWorkflow = jira.WorkflowConfiguration.instance.FAC__Default_ESM_workflow_for_Jira_Service_Management@fsssssss
  items = [
    {
      workflow = jira.WorkflowConfiguration.instance.FAC__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.WorkflowConfiguration.instance.FAC__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Sub_task@b
    },
    {
      workflow = jira.WorkflowConfiguration.instance.FAC__Service_Request_Fulfilment_workflow_for_Jira_Service_Management@fssssssss
      issueType = jira.IssueType.instance._System__Service_request@hiss
    },
    {
      workflow = jira.WorkflowConfiguration.instance.FAC__Service_Request_Fulfilment_with_Approvals_workflow_for_Jira_Service_Management@fssssssssss
      issueType = jira.IssueType.instance._System__Service_request_with_approvals@hissss
    },
    {
      workflow = jira.WorkflowConfiguration.instance.FAC__Simple_ESM_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Emailed_request@s
    },
    {
      workflow = jira.WorkflowConfiguration.instance.FAC__Simple_ESM_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Request_a_move@s
    },
    {
      workflow = jira.WorkflowConfiguration.instance.FAC__Simple_ESM_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.Questions_for_facilities@s
    },
  ]
}
