jira.WorkflowScheme ITO_WFS {
  name = "ITO_WFS"
  description = "This Jira Service Management IT Support Workflow Scheme was generated for Project ITO"
  defaultWorkflow = jira.WorkflowConfiguration.instance.ITO__Change_Management_workflow_for_Jira_Service_Management@fsssssss
  items = [
    {
      workflow = jira.WorkflowConfiguration.instance.ITO__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ITO__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Sub_task@b
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ITO__Incident_Management_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance._System__Incident@his
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ITO__Service_Request_Fulfilment_workflow_for_Jira_Service_Management@fssssssss
      issueType = jira.IssueType.instance._System__Service_request@hiss
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ITO__Service_Request_Fulfilment_with_Approvals_workflow_for_Jira_Service_Management@fssssssssss
      issueType = jira.IssueType.instance._System__Service_request_with_approvals@hissss
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ITO__Problem_Management_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance._System__Problem@his
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ITO__Multilevel_Approvals@fss
      issueType = jira.IssueType.instance.Access
    },
    {
      workflow = jira.WorkflowConfiguration.instance.ITO__Problem_Management_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance._System__Post_incident_review@hisbs
    },
  ]
}
