jira.WorkflowScheme SECOPS_WFS {
  name = "SECOPS_WFS"
  description = "This Jira Service Management IT Support Workflow Scheme was generated for Project SECOPS"
  defaultWorkflow = jira.WorkflowConfiguration.instance.jira
  items = [
    {
      workflow = jira.WorkflowConfiguration.instance.SECOPS__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.WorkflowConfiguration.instance.SECOPS__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Sub_task@b
    },
    {
      workflow = jira.WorkflowConfiguration.instance.SECOPS__Incident_Management_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance._System__Incident@his
    },
    {
      workflow = jira.WorkflowConfiguration.instance.SECOPS__Service_Request_Fulfilment_workflow_for_Jira_Service_Management@fssssssss
      issueType = jira.IssueType.instance._System__Service_request@hiss
    },
    {
      workflow = jira.WorkflowConfiguration.instance.SECOPS_Service_Request_Fulfilment_with_Approvals_workflow_for_Jira_Service_Management@s
      issueType = jira.IssueType.instance._System__Service_request_with_approvals@hissss
    },
    {
      workflow = jira.WorkflowConfiguration.instance.SECOPS__Change_Management_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance._System__Change@his
    },
    {
      workflow = jira.WorkflowConfiguration.instance.SECOPS__Service_Request_Fulfilment_workflow_for_Jira_Service_Management@fssssssss
      issueType = jira.IssueType.instance.Emailed_request@s
    },
    {
      workflow = jira.WorkflowConfiguration.instance.SECOPS__Service_Request_Fulfilment_workflow_for_Jira_Service_Management@fssssssss
      issueType = jira.IssueType.instance.Ask_a_question@s
    },
    {
      workflow = jira.WorkflowConfiguration.instance.SECOPS__Post_Incident_Review_workflow_for_Jira_Service_Management@fsbssssss
      issueType = jira.IssueType.instance._System__Post_incident_review@hisbs
    },
    {
      workflow = jira.WorkflowConfiguration.instance.SECOPS__NIST_Workflow@fss
      issueType = jira.IssueType.instance.Security_Incident@s
    },
  ]
}
