jira.WorkflowScheme TESTTQU0__Blank_project_workflow_scheme@fssss {
  name = "TESTTQU0: Blank project workflow scheme"
  description = ""
  defaultWorkflow = jira.WorkflowConfiguration.instance.TESTTQU0__Blank_project_default_workflow@fssss
  items = [
    {
      workflow = jira.WorkflowConfiguration.instance.TESTTQU0__Blank_project_default_workflow@fssss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.WorkflowConfiguration.instance.TESTTQU0__Blank_project_default_workflow@fssss
      issueType = jira.IssueType.instance.Sub_task@b
    },
  ]
}
