jira.Permissions {
  permissions = {
    ADD_COMMENTS = {
      key = "ADD_COMMENTS"
      name = "Add Comments"
      type = "PROJECT"
      description = "Ability to comment on issues."
    }
    ADMINISTER = {
      key = "ADMINISTER"
      name = "Administer Jira"
      type = "GLOBAL"
      description = "Create and administer projects, issue types, fields, workflows, and schemes for all projects. Users with this permission can perform most administration tasks, except: managing users, importing data, and editing system email settings."
    }
    ADMINISTER_PROJECTS = {
      key = "ADMINISTER_PROJECTS"
      name = "Administer Projects"
      type = "PROJECT"
      description = "Ability to administer a project in Jira."
    }
    ARCHIVE_DISCOVERY_ISSUES = {
      key = "ARCHIVE_DISCOVERY_ISSUES"
      name = "Product discovery: Archive ideas"
      type = "PROJECT"
      description = "Archive and unarchive ideas."
    }
    ARCHIVE_ISSUES = {
      key = "ARCHIVE_ISSUES"
      name = "Archive Issues"
      type = "PROJECT"
      description = "Ability to archive issues."
    }
    ASSIGNABLE_USER = {
      key = "ASSIGNABLE_USER"
      name = "Assignable User"
      type = "PROJECT"
      description = "Users with this permission may be assigned to issues."
    }
    ASSIGN_ISSUES = {
      key = "ASSIGN_ISSUES"
      name = "Assign Issues"
      type = "PROJECT"
      description = "Ability to assign issues to other people."
    }
    BROWSE_PROJECTS = {
      key = "BROWSE_PROJECTS"
      name = "Browse Projects"
      type = "PROJECT"
      description = "Ability to browse projects and the issues within them."
    }
    BULK_CHANGE = {
      key = "BULK_CHANGE"
      name = "Make bulk changes"
      type = "GLOBAL"
      description = "Modify collections of issues at once. For example, resolve multiple issues in one step."
    }
    CLOSE_ISSUES = {
      key = "CLOSE_ISSUES"
      name = "Close Issues"
      type = "PROJECT"
      description = "Ability to close issues. Often useful where your developers resolve issues, and a QA department closes them."
    }
    CREATE_ATTACHMENTS = {
      key = "CREATE_ATTACHMENTS"
      name = "Create Attachments"
      type = "PROJECT"
      description = "Users with this permission may create attachments."
    }
    CREATE_DISCOVERY_INSIGHTS = {
      key = "CREATE_DISCOVERY_INSIGHTS"
      name = "Product discovery: Create insights, edit and delete their own"
      type = "PROJECT"
      description = "Create, edit and delete their own insights."
    }
    CREATE_DISCOVERY_VIEW_COMMENTS = {
      key = "CREATE_DISCOVERY_VIEW_COMMENTS"
      name = "Product discovery: Create comments, edit and delete their own"
      type = "PROJECT"
      description = "Create a comment for a view, edit and delete their own."
    }
    CREATE_ISSUES = {
      key = "CREATE_ISSUES"
      name = "Create Issues"
      type = "PROJECT"
      description = "Ability to create issues."
    }
    CREATE_PROJECT = {
      key = "CREATE_PROJECT"
      name = "Create team-managed projects"
      type = "GLOBAL"
      description = "Create projects separate from shared configurations and schemes. Team-managed projects don't affect existing projects or shared configurations like workflows, fields or permissions. Only licensed users can create team-managed projects."
    }
    CREATE_SHARED_OBJECTS = {
      key = "CREATE_SHARED_OBJECTS"
      name = "Share dashboards and filters"
      type = "GLOBAL"
      description = "Share dashboards and filters with other users."
    }
    DELETE_ALL_ATTACHMENTS = {
      key = "DELETE_ALL_ATTACHMENTS"
      name = "Delete All Attachments"
      type = "PROJECT"
      description = "Users with this permission may delete all attachments."
    }
    DELETE_ALL_COMMENTS = {
      key = "DELETE_ALL_COMMENTS"
      name = "Delete All Comments"
      type = "PROJECT"
      description = "Ability to delete all comments made on issues."
    }
    DELETE_ALL_WORKLOGS = {
      key = "DELETE_ALL_WORKLOGS"
      name = "Delete All Worklogs"
      type = "PROJECT"
      description = "Ability to delete all worklogs made on issues."
    }
    DELETE_ISSUES = {
      key = "DELETE_ISSUES"
      name = "Delete Issues"
      type = "PROJECT"
      description = "Ability to delete issues."
    }
    DELETE_OWN_ATTACHMENTS = {
      key = "DELETE_OWN_ATTACHMENTS"
      name = "Delete Own Attachments"
      type = "PROJECT"
      description = "Users with this permission may delete own attachments."
    }
    DELETE_OWN_COMMENTS = {
      key = "DELETE_OWN_COMMENTS"
      name = "Delete Own Comments"
      type = "PROJECT"
      description = "Ability to delete own comments made on issues."
    }
    DELETE_OWN_WORKLOGS = {
      key = "DELETE_OWN_WORKLOGS"
      name = "Delete Own Worklogs"
      type = "PROJECT"
      description = "Ability to delete own worklogs made on issues."
    }
    DISCOVERY_VOTE = {
      key = "DISCOVERY_VOTE"
      name = "Product discovery: Vote on ideas"
      type = "PROJECT"
      description = "Add vote(s) to any idea."
    }
    EDIT_ALL_COMMENTS = {
      key = "EDIT_ALL_COMMENTS"
      name = "Edit All Comments"
      type = "PROJECT"
      description = "Ability to edit all comments made on issues."
    }
    EDIT_ALL_WORKLOGS = {
      key = "EDIT_ALL_WORKLOGS"
      name = "Edit All Worklogs"
      type = "PROJECT"
      description = "Ability to edit all worklogs made on issues."
    }
    EDIT_ISSUES = {
      key = "EDIT_ISSUES"
      name = "Edit Issues"
      type = "PROJECT"
      description = "Ability to edit issues."
    }
    EDIT_ISSUE_LAYOUT = {
      key = "EDIT_ISSUE_LAYOUT"
      name = "Manage Issue Layouts"
      type = "PROJECT"
      description = "Ability to modify issue layouts and discover and utilize new fields within an issue layout."
    }
    EDIT_OWN_COMMENTS = {
      key = "EDIT_OWN_COMMENTS"
      name = "Edit Own Comments"
      type = "PROJECT"
      description = "Ability to edit own comments made on issues."
    }
    EDIT_OWN_WORKLOGS = {
      key = "EDIT_OWN_WORKLOGS"
      name = "Edit Own Worklogs"
      type = "PROJECT"
      description = "Ability to edit own worklogs made on issues."
    }
    EDIT_WORKFLOW = {
      key = "EDIT_WORKFLOW"
      name = "Edit Workflows"
      type = "PROJECT"
      description = "Ability to edit workflows."
    }
    LINK_ISSUES = {
      key = "LINK_ISSUES"
      name = "Link Issues"
      type = "PROJECT"
      description = "Ability to link issues together and create linked issues. Only useful if issue linking is turned on."
    }
    MANAGE_DISCOVERY_DELIVERY = {
      key = "MANAGE_DISCOVERY_DELIVERY"
      name = "Product discovery: Manage delivery"
      type = "PROJECT"
      description = "Link and unlink issues in the \"Delivery\" section of an idea."
    }
    MANAGE_DISCOVERY_IDEA_TEMPLATES = {
      key = "MANAGE_DISCOVERY_IDEA_TEMPLATES"
      name = "Product discovery: Manage idea templates"
      type = "PROJECT"
      description = "Create, edit and delete idea templates."
    }
    MANAGE_DISCOVERY_INSIGHTS = {
      key = "MANAGE_DISCOVERY_INSIGHTS"
      name = "Product discovery: Edit and delete any insight"
      type = "PROJECT"
      description = "Edit and delete any insight."
    }
    MANAGE_DISCOVERY_VIEWS = {
      key = "MANAGE_DISCOVERY_VIEWS"
      name = "Product discovery: Manage views"
      type = "PROJECT"
      description = "Create, configure, edit and delete views and sections"
    }
    MANAGE_DISCOVERY_VIEW_COMMENTS = {
      key = "MANAGE_DISCOVERY_VIEW_COMMENTS"
      name = "Product discovery: Edit and delete any view comment"
      type = "PROJECT"
      description = "Edit and delete the comments added by anyone on any view."
    }
    MANAGE_DISCOVERY_VIEW_FIELDS = {
      key = "MANAGE_DISCOVERY_VIEW_FIELDS"
      name = "Product discovery: Manage view fields"
      type = "PROJECT"
      description = "Add or hide fields shown on a view."
    }
    MANAGE_GROUP_FILTER_SUBSCRIPTIONS = {
      key = "MANAGE_GROUP_FILTER_SUBSCRIPTIONS"
      name = "Manage group filter subscriptions"
      type = "GLOBAL"
      description = "Create and delete group filter subscriptions."
    }
    MANAGE_SPRINTS_PERMISSION = {
      key = "MANAGE_SPRINTS_PERMISSION"
      name = "Manage sprints"
      type = "PROJECT"
      description = "Ability to manage sprints."
    }
    MANAGE_WATCHERS = {
      key = "MANAGE_WATCHERS"
      name = "Manage Watchers"
      type = "PROJECT"
      description = "Ability to manage the watchers of an issue."
    }
    MERGE_DISCOVERY_ISSUES = {
      key = "MERGE_DISCOVERY_ISSUES"
      name = "Product discovery: Merge ideas"
      type = "PROJECT"
      description = "Merge ideas together, including insights, attachments and linked delivery issues."
    }
    MODIFY_DISCOVERY_VIEWS = {
      key = "MODIFY_DISCOVERY_VIEWS"
      name = "Product discovery: Modify filter, sort, group by of a view"
      type = "PROJECT"
      description = "Discontinued"
    }
    MODIFY_REPORTER = {
      key = "MODIFY_REPORTER"
      name = "Modify Reporter"
      type = "PROJECT"
      description = "Ability to modify the reporter when creating or editing an issue."
    }
    MOVE_ISSUES = {
      key = "MOVE_ISSUES"
      name = "Move Issues"
      type = "PROJECT"
      description = "Ability to move issues between projects or between workflows of the same project (if applicable). Note the user can only move issues to a project they have the create permission for."
    }
    PIN_DISCOVERY_ISSUE_VIEW_FIELDS = {
      key = "PIN_DISCOVERY_ISSUE_VIEW_FIELDS"
      name = "Product discovery: Pin fields"
      type = "PROJECT"
      description = "Pin and unpin fields shown by default in an idea."
    }
    PUBLISH_DISCOVERY_VIEWS = {
      key = "PUBLISH_DISCOVERY_VIEWS"
      name = "Product discovery: Publish a view"
      type = "PROJECT"
      description = "Publish a view to anyone in your site with an email address."
    }
    PUBLISH_PUBLIC_DISCOVERY_VIEWS = {
      key = "PUBLISH_PUBLIC_DISCOVERY_VIEWS"
      name = "Product discovery: Publish a view to anyone with the link"
      type = "PROJECT"
      description = "Publish a view to anyone on the Internet with a link."
    }
    RESOLVE_ISSUES = {
      key = "RESOLVE_ISSUES"
      name = "Resolve Issues"
      type = "PROJECT"
      description = "Ability to resolve and reopen issues. This includes the ability to set a fix version."
    }
    SCHEDULE_ISSUES = {
      key = "SCHEDULE_ISSUES"
      name = "Schedule Issues"
      type = "PROJECT"
      description = "Ability to view or edit an issue's due date."
    }
    SERVICEDESK_AGENT = {
      key = "SERVICEDESK_AGENT"
      name = "Service Project Agent"
      type = "PROJECT"
      description = "Allows users to interact with customers and access Jira Service Management features of a project."
    }
    SET_ISSUE_SECURITY = {
      key = "SET_ISSUE_SECURITY"
      name = "Set Issue Security"
      type = "PROJECT"
      description = "Ability to set the level of security on an issue so that only people in that security level can see the issue."
    }
    SHARE_DISCOVERY_VIEWS = {
      key = "SHARE_DISCOVERY_VIEWS"
      name = "Product discovery: Export a view"
      type = "PROJECT"
      description = "Export views data."
    }
    SYSTEM_ADMIN = {
      key = "SYSTEM_ADMIN"
      name = "Jira System Administrators"
      type = "GLOBAL"
      description = "Ability to perform all administration functions. There must be at least one group with this permission."
    }
    TRANSITION_ISSUES = {
      key = "TRANSITION_ISSUES"
      name = "Transition Issues"
      type = "PROJECT"
      description = "Ability to transition issues."
    }
    UNARCHIVE_ISSUES = {
      key = "UNARCHIVE_ISSUES"
      name = "Restore Archived Issues"
      type = "PROJECT"
      description = "Ability to restore archived issues."
    }
    USER_PICKER = {
      key = "USER_PICKER"
      name = "Browse users and groups"
      type = "GLOBAL"
      description = "View and select users or groups from the user picker, and share issues. Users with this permission can see the names of all users and groups on your site."
    }
    VIEW_AGGREGATED_DATA = {
      key = "VIEW_AGGREGATED_DATA"
      name = "View aggregated data"
      type = "PROJECT"
      description = "Users with this permission will have access to view combined and summarized project data, regardless of their individual permissions."
    }
    VIEW_DEV_TOOLS = {
      key = "VIEW_DEV_TOOLS"
      name = "View Development Tools"
      type = "PROJECT"
      description = "Allows users in a software project to view development-related information on the issue, such as commits, reviews and build information."
    }
    VIEW_READONLY_WORKFLOW = {
      key = "VIEW_READONLY_WORKFLOW"
      name = "View Read-Only Workflow"
      type = "PROJECT"
      description = "Users with this permission may view a read-only version of a workflow."
    }
    VIEW_VOTERS_AND_WATCHERS = {
      key = "VIEW_VOTERS_AND_WATCHERS"
      name = "View Voters and Watchers"
      type = "PROJECT"
      description = "Ability to view the voters and watchers of an issue."
    }
    WORK_ON_ISSUES = {
      key = "WORK_ON_ISSUES"
      name = "Work On Issues"
      type = "PROJECT"
      description = "Ability to log work done against an issue. Only useful if Time Tracking is turned on."
    }
    "com.atlassian.atlas.jira__jira-townsquare-link-unconnected-issue-glance-view-permission" = {
      key = "com.atlassian.atlas.jira__jira-townsquare-link-unconnected-issue-glance-view-permission"
      name = "Atlassian Home for Jira Cloud project connection issue glance"
      type = "GLOBAL"
      description = "Enables the Atlassian Home for Jira Cloud issue glance field in issue sidebars, for connecting a Jira issue to a project overview"
    }
  }
}
