jira.Field HR_Sensitive__multicheckboxes__c@suuuu {
  name = "HR Sensitive"
  description = "HR Sensitive Field - Checkbox flags privacy, sensitive nature of request - HR"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes"
  contexts = [
    jira.CustomFieldContext.instance.HR_Sensitive__multicheckboxes__c_suuuu_Default_Configuration_Scheme_for_HR_Sensitive@uuuuumusssss,
  ]
  _alias = "HR Sensitive"
}
