jira.CustomFieldContext Standard_Change__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Standard_Change@uuuuuuumusssss {
  name = "Default Configuration Scheme for Standard Change"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_8
    objectFilterQuery = "ObjectType = \"Standard Changes\""
    issueScopeFilterQuery = "\"Applications Applicable\" =  \${customfield_10113}"
    attributesIncludedInAutoCompleteSearch = [
      "Name",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Applications Applicable",
      "Approved by",
      "Tasks Associated",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Standard_Change__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Standard Change context in Default Configuration Scheme for Standard Change"
}
