jira.CustomFieldContext New_Employee__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_New_Employee@uuuuuuumusssss {
  name = "Default Configuration Scheme for New Employee"
  description = "Default configuration scheme generated by Jira"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.missing_7
    objectFilterQuery = "objectType = \"People\""
    issueScopeFilterQuery = "${ jira.Field.instance.Status__status } = \"Onboarding\""
    attributesIncludedInAutoCompleteSearch = [
      "Name",
      "Region",
      "Department",
      "Status",
    ]
    attributesDisplayedOnIssue = [
      "Name",
      "Status",
      "Department",
      "Job Role",
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.New_Employee__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "New Employee context in Default Configuration Scheme for New Employee"
}
