jira.CustomFieldContext Last_working_day__migrated___datepicker__c_sssjkuuuu_Default_Configuration_Scheme_for_Last_working_day@uuuuuuuuumussssss {
  name = "Default Configuration Scheme for Last working day"
  description = "Default configuration scheme generated by Jira (Migrated on 17 Jan 2025 13:51 UTC)"
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Last_working_day__migrated___datepicker__c@sssjkuuuu,
  ]
  _alias = "Last working day (migrated) context in Default Configuration Scheme for Last working day"
}
